8uvVFMrY0Ec	wowultimate	819	Gadgets & Games	38	305240	0	0	30	rq4R4UJuTHI	RN3d0izmJMg	bbh54CIGCj8	dEI9jZyC9h4	FbEOZnUF66o	shkztL9BA0I	4KQlRvgbJ04	Sw59BjKkcp4	L398XLLgwxY	8pi0aeEbKhU	VhB0T0SVtYo	5HKY9_hDb-8	WD30EeWsTWE	oEmuOQs96SM	gfBonFcuS54	2IJx9Py3KbQ	na4kWnsipZ4	7ZXod6iNQRw	FYLZ0Gs89-4	-oMkwojp-kg
xQdWkHkEPSY	TIvsTIP	818	Music	4	197008	2.57	278	318	xQdWkHkEPSY	QQGlvL-UE9M	qlrm77lEaDg	XyJBnOB1dc4	RRgIOhLHdgc	94XQE3vCYdk	SujNwATlxYk	dVSuJ8k_3y8	4ZtSaVhu9OQ	Yzt0unOYsQA	F7FMt_5wzkA	myFkwp--qxI
8FCyW1BynT8	NBC	818	Entertainment	60	168635	3.85	329	453	wQLICd6YJCg	sACiihaFg3A	kB0eCLQOW8I	DikmRyh6fhE	XVBwEyxITmI	yi_AOEgSXZA	4o-621v1wko	jVP4rzoQolE	113J5eOBxhU	jNFMSdw59vw	UWaj8BY7HRw	IB-5r7Jvltw	nWRIEOTK1IY	VQrKlwV08HQ	LRw4QRDjUtE	RzR4HGKuqC0	jLYjHfZ4abg	GaxyAgWuTQc	wF2VtxulEiI	rPnOXyujnCI
PH8kq0pxDi0	TNAwrestling	818	Sports	89	160129	4.18	149	70	eg1Rv0zkL_I	5Lsq-klRu5A	T86ROqN8Nrw	-KATkZFLvfw	fbrC1HKkeew	fieVhkqfOMg	2cQx3CFnTT8	cLD9s1PcEQ4	cSn1TePS1fI	ozs5L-KdhuI	VnlMn9KzLBw	fEfF2bejTBs	TEawlX0HJgA	yV4sl6ZC-aw	fdQ8Opo9pjY	dOfy_Ea2wtc	e_BzAx5kEjU	0phZWHPhhko	k2pAWpcmIJM	7XrXD2br8zE
ykI3FXMHa1U	tattiesx	819	Sports	17	159658	0	0	466	pOyVgNkAspE	-vah7ta19Fk	3uhpJoPncC8	3QL_8R7_1lA	JSQEqnodC4Q	d4jOLwnmH_M	-7p_vPyTH8g	BOR6wRR4gqY	oA2aB5peFDU	X5QSqYlojyI	VBAA9owwCTg	vUAR9Pgx_MY	DSOxF_GhHsc	JaL2sKv7goo	k_qe3GnIUFI	VtrTSjpaHoM	rflx5rmKmDs	ClagwqC6Hxs	h2ua3H9H9dE	ufY5EinNWy8
5Lsq-klRu5A	TNAwrestling	817	Sports	87	155178	4.04	100	26	eg1Rv0zkL_I	PH8kq0pxDi0	T86ROqN8Nrw	-KATkZFLvfw	fbrC1HKkeew	fieVhkqfOMg	2cQx3CFnTT8	cLD9s1PcEQ4	cSn1TePS1fI	ozs5L-KdhuI	VnlMn9KzLBw	fEfF2bejTBs	TEawlX0HJgA	yV4sl6ZC-aw	fdQ8Opo9pjY	dOfy_Ea2wtc	e_BzAx5kEjU	0phZWHPhhko	k2pAWpcmIJM	7XrXD2br8zE
D9g2szHsoz0	nogoodtv	818	Music	323	121539	3.24	433	300	vmXaMUvM0Ko	SstYKQa27WY	uBijJcw7ixQ	ekZy0lEyvt4	JHY5mWnrWiQ	gBELpi6NKrE	ZBaHEeWQ7BQ	Y-8WLJOmb7o	bw7b1-Ep-M0	Ghka91J1UoA	XtclZVSdqiI	JdlknfKir38	5-XEkLBXQaM	Ya_vRgtxhBs	30CDxOg3_AQ	xw_MQ04j9pk	sCDvrLL5yfY	nfewbBG49L8	oxzaWqqlBrs	60PNdQA3fq0
LQ1jlcGbaac	doruk8	818	Sports	98	116939	4.32	68	336	_Kk2n4tKoxY	sxMCgBgWJCY	SBI9X7OpYUg	_DpoYqLMytg	FsUqMNmfz4E	N1qtQm89DNU	VS-GHITVcbA	dl9MeNY-RJU	eTCGuGFECOI	Nl2XspavOxE	tNgYt0S-W0o	f7RrIz1e3HQ	sTF-G_qi8Vw	t-fActmDma8	IFfatCB0BkY	vIWtaqwin9U	Fp85Q7Tk1Y0	72Uki0yu2cg	K-3-mzvXyCk	MIxjoORXmM4
ceNf-11-ddI	patolr	817	Entertainment	17	116708	4.75	585	763	TwPYdgjnzxs	Y_TFfaUH8K8	fWFgH7FW7mQ	hQjFvhROxNI	SXkBxqo2kPY	vwfXWPWUe1c	j-4t1xIWU4Y	iA9IKosPOFE	V6iS2x1ACxY	wWMqgoKPp5w	YFAEo2ZrXaE	RSwsgW6xoDk	N6ot-A40fZY	kgJnghVJ-DA	C_JV_-lAY2E	o1aeOi7-eb0	0mjJ_0kzq-k	vs3Fhrimexc	O4FwyPJp82A	h0oTcKr4BYg
udvxFbz2Vmc	emmawatsonnet	817	Entertainment	29	116050	4.61	280	181	79mc25wI6Zo	EFJqpN46sN8	k72I6IGzzlY	QN-oNdJNZLc	zInj7MlTKeU	EXF4jtfUeEc	kWncZ0WZvBo	U22zrXRa5zM	eMQdWuuTM-k	yoPn6H87pCk	AipQIw2V2hI	4gvbSHttEdc	HiNkO143Ueo	tkye0TbWtRQ	x90oFNOF5tA	OeG0I0vxbtM	quEokSUFDBI	9Hw_rpEj9XA	3Jv5TWFbc0E	3yDfQq6tTac
WPjKOnoZT-Q	goaltaker1	818	Entertainment	301	93499	4.37	873	1098	gEGTH1TqCck	qrKGnKBQWyg	LXynrhW7tKo	AkzD4-GBumc	0UFr1to739A	8nFooCj2XWI	2l-eTfnjytU	EMDjuIRf6rY	PoJ-2BCnzSg	t1Bo2THA_N4	a3EHBPsTMW8	hMiIqg0Uzh4	BfTk25q1kEg	wTz1RW6MceY	PeJiMtNsCCk	krI24LJIQoA	aE-iqW8N4Fs	BoF9SPntP1g	nPf-ddB0Z6Y	8JnVsxW9tew
KiFHIEd3sk4	sleepingbeautywood	818	News & Politics	582	92602	4.4	956	875	6Z-TMcvVh74	ejjySUVOGKA	pCdSyhlzBPg	2FARDDcdFaQ	Ctlmholr45c	tk7lm3sSsd0	4dtcqaMHV6Y	zQwKEiOotMQ	WUNFirBGAuo	s4OLJthRj6Q	2555oNAMcfA	PBzFp7qHDcE	qJrsZCypOWk	G0djCW6DMB4	lxfjrU0tF74	e7WWKKwYmTA	sUb_G4SeNxs	pxHbmqJ-U1Y	TkqvrhLgM3E	THCx0SEdzXk
OVV4oVLhb14	diethealth	818	People & Blogs	245	82118	3.91	22	24	pBLzNlPnIGM	cpLkOIbCLh0	tfEBiffH-rE	TFZE3n8X6Ik	eAeTEP4wDzo	BMzE-coDt5g	w_1f7spdAFE	k9cUNtb5T8I	tUYKYlR5vEs	PJSuWtz2BEs	M73gV66Uxec	f2tgJ-HXHpY	KioQeACuw_s	2xg2ZZFAZZM	OjVEEcqlyeY	LGOJCTneapU	l0QdPIH2yew	lyl8I9iqFnY	NzAU4vNO8VA	7PKHnNfMplM
v2GCtUL6hH0	wtfallon	818	Entertainment	63	77435	3.62	45	83	CG1S4vxrCnQ	0fx5S-x6dnY	2s-HjJ__2F8	lAT27LhkQ-4	1Z9tUs8kTgE	M994mm4AUEo	MKF6TGQjasE	fDGwCgUlxkM	ZXXQ7bi8kFs	BR4JMyTdd-8	QUmcih6XaUA	xJZQVDRj4XA	YDtTVSkFHyM	9FK5U3Qg_P0	YDviPoXJl28	J-HOGBZRS5U	1RXLL626M1E	l87Uza7kppU	dGmjtKjCBAo	dF5eqxZ-vCc
-0qe7PGCQvI	DavStern	818	Sports	270	51951	4.76	139	760	hYC95MziMJk	oUbAiclbijA	3RDYD0EUBzY	31NwAn-0Px0	yp4UF4Av_g0	krACJh3fhic	1pBeCQak588	K5v7Jx0znQk	YKihdGzsLs0	prGq9ur8G64	NVswiWltXaI	1sGXAm4DDHw	tLXRMV8oHRs	CqZQ7fYavT4	5Ck7NKpIxe8	0c4ITFX4PCo	bNUFK3Vc5u8	xp19op8uK1E	WV3nfHqdptg	lWqPAUCx__E
RyxLXaFiB-Y	Wowowillie1	818	Entertainment	52	50330	4.56	356	291	BecV56GHlAI	THoLH3PoOr4	WVIXS1wMkzo	jMtnUpU2K7U	firG54W7VBk	m5QCzy45qW0	H_6bd7GpW9s	E_nZAq1j1UU	sY1jAIHbYa0	EmjDxN4iPqI	t24_dB__SIs	eH-iwNW0tcM	w2Ad_BTiFkQ	-Qcn95-7Po0	xjgvWaQgheI	lKmBMwsCnVY	HEAjUocoxuI	WZE0fQSHc1g	YM072e-Pdog	L2JfY-nVaqg
PQbuyKUaKFo	envyads	817	Comedy	51	47844	4.21	107	32	tIEppAC93IE	5nDu4M3tFt4	E7qgiEMXTQQ	Gzj723LkRJY	30P8DSNOZuU	dy4UhY3gdC0	mtYsLAOGzfI	IABDVheq0LY	9aUjjv_-zI0	KfVrqxywEc4	W-8Ypy2Hgv4	wwm6YjIThuE	n1NVfDlU6yQ	o9Jjx-g2m4c	H868NSM2yAg	3Gp4guvPVAs	j6xGYXPNFKQ	PoW999Tf2TY	xteOz0RCq-c	50mTv5N6Lzc
Yg6bZSM48vU	imockery	818	Comedy	62	47432	4.78	205	77	Af1OxkFOK18	7ba1O8OjbTs	15dRC54G7Vk	r_vaxe5WzV4	4r315GUMwFQ	nOjDIfRLgo4	8qPSpsF9sRk	0PoKPjohpN0	gDzWDLiV6mg	fQUEo3hhaY8	9TgUkewQX1M	Zlc77is4NO8	BTmedHFFHMo	Qcn1PhyJ5_g	4dmx3l7ZS1Q	tpTqBkD2id8	cgjg49xyKxw	68wDiY97CvA	g2JTjRh3yWE	iWCXMobgRLY
7J2SDouIqtA	mathewhq	818	Sports	46	44896	4.21	61	237	vp8iJppJ15s	krACJh3fhic	7h-juJD0UdM	97CXaDIPYTg	6yggh9efD-M	tdxXvkMB6gA	drPQkEsM8uM	RsCdJTIDoLE	UI5pE2-bXkE	S2A9iGhatcc	zvh9kEwekY8	yGQMubkHKPE	8ZPFUSwaA7M	sc4yz__akIU	j3n40cOkKTA	MLgHeeOZJFI	OiMpWIlk8GE	6ppIr_dMIU0	AlMH-GHAvxk	lMWcwp-Kc1E
IoVMV6Dsr3I	liveonlinetv	819	Film & Animation	125	43681	4.93	14	5	9-ZSX2Mv4YI	TnRTPMPVgs8	Xw523wrHDcs	BVyO8LOVj6A	h5hNc-1njMw	NhYYCEzaIhw	i72R0HltuZs	E6HnTn7X45c	7sDfwFckIaM	jeVie2HO8p8	0vmuB--AOpc	AjlTLtSnl9o	E8AgHNIOdgE	X0sOYnmMRc0	36ejHJZ2fMs	JYMw4Xq-qeU	q-GPvGdWZTk	-LVJcVRvSWc	4kAgbnCPHbc	V4yz0ursdDY
17UEl1AbsVM	RoundeyeSamurai	818	Gadgets & Games	26	40702	4.54	109	79	jcJXM21tmXk	FpsmV2juwnQ	NGxHJsmOFyE	MSxuc0RpHiA	ksQcqLl94N8	CtesjCQxcFg	-WeKBIa7QIw	WJOhPmJGLgI	qU37UWuQ-tA	5Cg19k3hE_4	JJbzRUEbXgk	csZDnZdGLp4	cY5Q21oWCmI	EnmaW5Eg44o	QX-OqCo5oJk	q_TzQ18owbM	qrqt0phpeMY	Afs-1YP_wpI	8hED6QHKi2U	gxM2hUnnNH8
kwL2i3ghuVo	linkinparktv	818	Music	163	40684	4.89	321	201	kwL2i3ghuVo	yg3pmMQyIkM	RB1VkwBWlhI	I8Tftc1hsaE	Onphq4zSno0	SIkb7s2unc4	so-pVBtpeBA	jY9JB5OvjGE	XUL4YqTto6M	Lt6UxYWR-bc	5U1euetopoE	15i2mmrg0uE	YUWoNjwjHbA	DxQ24G9EC5M	5ayaeSBLlj8	ns6uWbzgvvc	pDjmj6HjZkU	WMSuV4GKIx4	YN1PKjOWXoY	8sgycukafqQ
EElI4HlW4H4	GreenTeaGirlie	817	Entertainment	182	40297	2.78	643	782	stvb_RHXGtY	l7l5uTmwPaQ	H7bm81t34hw	4AcxqMK5gwM	6TwB_zpEPOE	r8cGPmEEsWQ	Khvvwsnxyzk	bX3hTFJaU1s	FBy-7K2TUe0	UmEmwFAtWLU	KTZUaR5UH1c	4qEYkWDQl7A	7P-ghj9frWU	J65ozlNxuCE	OMHRhQ9VCuo	vDNym0iQNH0	1vkpl87ddIc	gW_svBjxwY0	GyeCiecL5i4	YL7h2y4tO38
FkEIWUBn6gw	diariodaputaria	818	Comedy	217	39682	4.11	18	13	M_CCPuv-vfc	rN0keXoDL3A	x4PfWMcraCI	b68k3CbBckI	bJ_Qo01hLj0	AJ1oZ9MKELc	piaHuwsZFqk	NPr-kB6vq6E	N9lAWwH6dCY	rDlZGVR-Pr8	OLJjz4swujc	Dt_MTb5SN5M	X57pOrGoskM	KmegVf-jg_o	ic2sLMIS9q8	WuV1Q380zBk	mxHCXRAPkv8	sR6OpysL5zI	jxiwX7S8xRE	p7AxNRaM9PM
vp8iJppJ15s	jukimol	818	Sports	65	37889	4.53	68	261	7J2SDouIqtA	krACJh3fhic	97CXaDIPYTg	7h-juJD0UdM	6yggh9efD-M	lJ7DX_YcaUA	vtpKmNbeniY	pepHcq7sJdo	h2c_kVHJL1E	F0rjC7yFJCA	woo--IoTiv0	5uw2rlK--bU	ev_tEh_E9uM	ai7oRYIGuo0	ZDIiQ4qqjy0	OVdpMaO5B4E	JXkIzEmq4Ho	owFwS02wi_U	trAJ8arFPHI	wMtOMf7w-_c
YRiXuRIDFzY	TNAwrestling	819	Sports	494	34616	4.79	104	95	JT3_itf-ALg	0phZWHPhhko	gUzkrbr_KP0	sT2OXhUqC6s	GRhUv5tGogw	37kC8lscqc0	6pVLGRWPJKw	PsXfjt3wRLU	2WNhSo0GI0o	_MEbe7qwCUU	Iid3aFPmjHE	e0DLyaNP6Cs	oGpBc33_j4o	4qdwT8mfHDw	-e6cVTo2sVg	GVO8FINlfO8	p-zDD8-eoHQ	RIz5nWhjqds	W4guqN-2E7g	GAjmY4fcPX0
NVyGMQhvwiA	thewinekone	818	Comedy	721	34419	4.81	3927	1962	VDaMdpCJffw	w-rcjaBWvx0	mPp3Cumi5Lg	qBB2ry3R9Aw	RyZj0X1mUjY	yASiT-ZtCBY	BL1asBV06Dg	1CsNNNhEdZI	Q6se9fo98xQ	A0Wctri3OEY	9CMrjoaKUWE	anBUp_ZbXzM	88CwatYGAyw	MLbhRqRLteo	Iribp5EgVXM	U3Zg1UqwSRs	jXUpsLfF4e4	fyq7buvXVN0	S5DYNyRLB-k	0QT2bBO_Vxw
m0vJVhRocFQ	dollarsandsense123	818	News & Politics	185	34373	4.25	250	1197	IZVHsrncd3Y	9v4wbhDiVh8	3WR2JGi8BAg	D4-zsWUsURI	i0ndE2klB4s	hHMzjSqKZuw	xbc9oN2CtoY	8rxUlPuRcbc	_rfvhPk-lAI	Dta-7HzIXd0	aIxHsWv65vM	cJPkZIaAzXQ	coEb_yxIDOc	W5yWziN9h0k	POKkuLHPNrM	VZvEc7vvBe8	kM7pRyEJqes	4dm12ewgU5k	vJ8YAxIRfGI	QWSvSXk4xvo
Wj1ZPLT022Y	teluricatv	817	News & Politics	306	31971	3.7	30	35	fPW9v3mF1fw	kdwQFGVpxeI	YHISWq6S9g4	3vT-p0uJBoE	cOTjvsaA1GQ	KMV7J2mSxjk	t1CW_zrqkSA	ecBwSnNgs2c	hIFsIz5JX-Q	lolKc3SeBQA	mGye4GTewkw	cEm6re9h90s	Y2ey5k6NNf0	hTED4OXshPk	vrh99kKfUkw	r2oZAozKq-M	Jf6MGRfsQpM	jH3PxMbhcCo	P4r9T53AsL0	aIkN7cBV4eg
0k38hyPxVxE	luckystarpuppies	818	Howto & DIY	16	31836	5	1	0	iJCPOb9H-Pc	_wKBNsQxK0Q	o46aFTKV3Pg	LBHP1pkbT30	6leTTJjuNFU	9M5FyaIoYlY	kFO0NIniWZg	lhD_HWQKQgY	NRthIlDP8xQ	zU7I9lLjixA	zQLCaDFHMzo	fZCHs6qlWkk	Zk5wnPfypU8	ae2yQEYJpRE	d2d3LqD144g	h0mqu2LWSxQ	gIeDMWyDBt4	6bPIaRyS3ZU	oJlIK6WeOPU	8FTHnC9y7xc
e6kYQprggvs	earthbrightfuture	819	Film & Animation	121	35279	4	3	1	TZb0avfQme8	wxZ36s7ruIo	UFuXy4XIzK4	2rjF4zGHLjY	sOlMXmyfzRg	-VHx218mcsM	P3JpYzu2HP4	ie6LAvdfKO0	6rrhePjb24k	DIuDYDc5Huo	82ElIi5c0tY	53U0C8JFxLA	2G15nYQDJ0M	Yqxu_6xSouE	l9rzBaL7LVs	7THkh2DK8LE	UshQS9LsXWM	8DkUqw_lNSo	aQxK00GO5kY	X08jisraSX0
nkh_lMtLbbI	Markandrich	818	Comedy	32	30293	3.72	194	162	0HGM8DSnYh0	-o79v1D_J5g	mvYuF2cueSw	2wskevXsARs	6J8-Zfzd55E	y0UZ7xeni28	uPnoqGHhmWc	hxqR5NPhtLI	vXeo9dKuYtM	z8GB5_JoR-E	39mRWMR142U	gk8gRmedtJ0	W2_Ok0ypTTY	rtp1y_IkLag	9psX5SlXb_g	fYHTJkAP5Hg	_GdRAJ1CWzY	7-jXczHMajQ	Po3tPLba9jE	g1iCI3iykYM
gsqeRHBc8EU	igotasecret4u	818	People & Blogs	594	29554	0	0	524	4W2YFgcYRHw	m0hawiYf7jQ	PAmndmZz01k	3jawytdIqw8	k6Gfucv8zDU	FUck09BT1fQ	mMVw6i1qFEw	Cj5FUctCirg	fc80Yv2rmec	m1dgdxjsNBo	0rZxEeOPEg4	ntmDjowJ45M	a8WX5Gm4KlQ	Onm_QuTSM-4	HX1kjZ-bh9k	0Cx9cPTBdLY	CuOT5un7Bdk	b3GqdphjnBE	G3QXOoKlVDY	My707iJKd2k
W7FGYJVa2IQ	kaanna1	819	News & Politics	156	28896	4.33	6	25	nXpdqGuluVg	ohjGeS4JskA	qfRogMYVibY	NX3Zw_Itsjc	YhJCM4z8PqQ	mj49sd-kjLE	0Ya4neFP_ko	j0RzMM01uj0	vzk33Fg2pz8	Om50VD4cOSs	8fcOf-IGVs0	5wS-TQSFZ0s	uq93X3viPU0	Q-Pq9G7yf1A	ilhMwutB-Ew	Ab8OMWCBoNQ	njinLSLspg8	XCScXna8dbY	0w_InGQCKYI	ZK_3Lb4UOpk
tw4jSZLkJqA	WesleyClark	818	News & Politics	30	28418	4.79	248	430	879pRWtF-gc	1gPIDXw2GtE	Ou9oSLcfQBA	-f7BY7ObKBM	IQRD6aXeePM	msZADSW9g7I	NkzxbvNkdfo	bDBBaxOv8D0	wT2k2a63NL0	F0_SKWPJxWQ	DMqL82RK4V8	Erzh8tzTtIE	CwrkL3P8bao	bFARaMexlE0	n_3aZQsRcEk	JvCR5YI85g8	EYOCemLB9to	IczOT5Em1zo	h6w927SbH1s	DiYq58Pw86U
45QRiZEkBvk	AllHipHopcom	818	Music	98	26099	4.55	20	48	lpzrc41yboE	U5knaI6AKxg	T1oSqdxUtBc	CEYClOQY2D4	9GYT2aafTb4	_m2383SFP-g	cdXAJOFsJsA	-kGrqzuUj3E	X2Uo7gb1L5w	_qXfXQxiWGA	7TrD2UjGxyw	YnAaLg0zIEQ	sri-x9hJPAU	siH6qqKL6a0	oWgRW0AAho8	T1tykM3lPoE	P98MKeJGbno	XHgcvRpjA1Q	Z7NZYosKRDw	YBLBgbkPZwM
EvXNuTiCDC8	infelt	818	Entertainment	29	26081	4.9	42	39	1rIOPt_kjpE	CHZr0OPY4fA	cqlFb8rNbEQ	BE1i_dfhVpk	QBcamCAydLw	uXNRIy3k0Eg	feu6lajW7bg	DEUvIe6OZK0	kSxi3bSvees	Bdr0u6lji9c	4Jy9dZ3sfpE	kU4Pe6mpZbM	Ph9qo93OkMI	9eEV_2BCmmU	2HXO06qfQwY	HLouMptcUb4	fDfcogRnU9o	BFMi8cF_A9I	25zMag6WBgs	BmDgiwlhhd4
mzl_qNz70eI	teluricatv	818	News & Politics	301	25743	4.18	17	9	hTED4OXshPk	Jf6MGRfsQpM	SpMDzl6R9fE	ZN71oJKRwpQ	KMV7J2mSxjk	Ugbz3HuH1eM	kuAZgglVQHM	vttU7EE5QvM	_PdbtipX3rs	fPW9v3mF1fw	2ED75af4NNI	kdwQFGVpxeI	YHISWq6S9g4	3vT-p0uJBoE	YOxVbYHD8P8	cOTjvsaA1GQ	t1CW_zrqkSA	kwGGtpQVA7E	hIFsIz5JX-Q	lolKc3SeBQA
TKYJgpdG6F0	NBA	819	Sports	119	25651	4.73	64	46	EXm1X4_ALqU	V-RPK0Cf-bw	TKYJgpdG6F0	1ZQF4KI3LUg	GbWU-lyKbRw	taE19I1SXMA	qbbTaANv5go	eaJTHeJreWU	o4ks24mMHtQ	EsxBWdrWgNo	8kacOE0plio	tfCrwsCCWEQ	fI1fx1ZL554	BL3CqJUrT_o	XqSqyY2V9HE	6VvY4ZCRNeE	dbXFEFEqJK8	tYpwjB0IzoU	8KBPDZQkhPQ	qQpYKsftzQI
n-jDiV6eLyU	dailybean	818	News & Politics	34	25538	4.61	23	41	BPZECKrQgTY	iQO0rgL74M8	XfZ4mCFfv5o	kjr0mUvacwo	xSkQ7yOWmGY	lEQRALC5MuU	HQEek6oIIlc	vsKPiDLmNNs	GeKD7f5OFJo	f8VoTam3gxQ	6vAtHsJD4hI	Q-Cz6H9YjFI	2jMAWY5JRPw	lIHLJbttzGs	PdmzmOYM7DE	iXWEOtnJUz4	5KvpU3q--oQ	j0fn-xyaGHE	eWDxUTue4xc	AF-KagTq7qY
R7AzYqMDabQ	UbiRulz	818	Entertainment	59	24204	4.88	16	13	7grDCXufAG4	ROSmgHVtmnM	yj_hJyjWjN0	JoEIgfrkCcA	JwEfMfOOU2k	aZpSVK6l9yo	9aRL-nZ-Qro	hfaG6LWKYrE	WF4fwGsR1TA	S_qnLmfxhS0	PCwrEnohcQA	qXeEhwP6_rQ	3lEYeql_FR8	o6r0cyg5qOM	qGBBudx5oQQ	hdXdVd3nIpk	6SEcNEjT-04	WRvTEffhb4c	h3uqHf0pY2Y	qz6yYVLXqnI
Uc3pVW0E-0U	xpstar	 0 	 UNA 	197	22735	3.86	70	51
PPYRRTcuS6g	rickyvick	818	Comedy	318	21691	4.61	193	40	uUr5B9MMLM8	_IHSYEiFNxI	4BzgMXpsQjo	DCd7_Oy9W4g	7YWMVXh-wFs	W2ZYTeaKLag	nYeUGSyqejM	gJ33MyVug-k	j8G_vyK-x4c	5CT8LOq0w_M	xF-DFcACttE	Nxp36sxxs1Y	njzYPANbspM	EkmGZbThncM	MfmjBD0DDK0	LukxE_Iy1T4	KFisy4mxxxY	lY8BrKn2n5Y	DlzQXx6Bx2E	_PXAiTXeLj4
urFB68gjvSw	graciederf	818	People & Blogs	382	21684	3.2	10	29	A4KgMt5RbT8	f74auB9GL74	0T_31c-Ox0o	5br9mfucaEk	0xA8bSZiUR4	U1fQ8dTlHX8	t_tS7WSBcWQ	--i7K7YmZUA	pf2-nKY5NWY	WFroEbpEdSM	dGeouFY7ToY	ueB4F9HmxeQ	Sj42eFC2vK4	VdhNVpGZzvY	ugwmxfnkZzo	KjqDGqvgtJE	Uic5JyXuGy4	Nonauty1Fo0	Z_26ZW4ejLA	WJFiyvZAzwY
nXpdqGuluVg	kaanna1	819	News & Politics	165	21523	4.33	6	0	W7FGYJVa2IQ	ohjGeS4JskA	j0RzMM01uj0	qfRogMYVibY	NX3Zw_Itsjc	Om50VD4cOSs	YhJCM4z8PqQ	mj49sd-kjLE	0Ya4neFP_ko	vzk33Fg2pz8	R1-IvAKPo6s	AqeL1lLV5jc	1QlqSy6r4DU	F9dvw6J_FMc	C1zErO4dzsQ	w-HsCFGIbIw	XIz-Ibcisdc	iIIeN_TQYUA	BRWDkEB3UNc	0nRlH8JybTg
qbbTaANv5go	NBA	818	Sports	31	21433	4.24	54	41	EXm1X4_ALqU	V-RPK0Cf-bw	TKYJgpdG6F0	1ZQF4KI3LUg	GbWU-lyKbRw	taE19I1SXMA	qbbTaANv5go	eaJTHeJreWU	o4ks24mMHtQ	EsxBWdrWgNo	8kacOE0plio	tfCrwsCCWEQ	fI1fx1ZL554	BL3CqJUrT_o	XqSqyY2V9HE	6VvY4ZCRNeE	dbXFEFEqJK8	tYpwjB0IzoU	8KBPDZQkhPQ	qQpYKsftzQI
E4hFivbtSvs	kevjumba	818	Comedy	192	20961	4.77	1376	1192	0OYo7ybdnHU	XVjlOs-Wnj8	ayLcYZAeOgk	c2QYxBn0w0A	tXWvU3_sirM	01Nl3bQwcUw	LmbESAPJnn4	xSC66CRrSwc	JxkIoEgcQKQ	bphAu1MaJrs	6fEZO_iYs5E	uVK_I_yILbE	iT-f6HBny44	7XKkMza-dhI	6XKuxxZ2JCI	RIJgv3-DUR4	eWWt7T6k_CE	QPXhn9wnwn0	E9liUdVa0iU	FNOaZZmXD9Q
yUXYtSP_WHE	cindyamh	818	Entertainment	72	20212	3.04	52	12	84X1t7wUrmA	tRFQ5mHSE_c	WazA77xcf0A	1fo6POgStTE	z08gt2TVNLY	F4GI1GFfl9w	YlyOIGiLgio	LzIbkN7Mrt4	rrWJhXMh3Qo	8K9zp5QtZOo	mQdiMkNWABY	DIRHuM6BmVs	E0p0ujTHx14	5eNH5YEfyVE	y8deZGeroRs	B7CvVzBE9aw	9qMhozUoPMQ	WRLRjKCGHek	vyevPhRoboE	Ft93O9EMFT4
DkNYmARFke8	1kfilms	818	Travel & Places	48	19042	1.58	43	21	CalRtF0MpEw	Tp5MbZfDacA	BFOnaqcS_Xc	8ea_Z1WOKPc	OOL5lPRJI10	HxRidH7lC58	OUWdyQrxEIs	JE0utnUc1dM	AtEFr3heJcY	FKbG7fImFfs	IHU_8scE3iE	5m-sXtdSdEA	MiTiyGcRVKY	JpwAovX676A	T4hUR898BNg	q3BdkToI5Bc	Hk3nr4bUGI4	sDAEyW3k92M	McoxRyQ6vp8	StrPOjyW__g
TObFvcBYXF8	Daxflame	818	People & Blogs	219	18448	3.79	714	918	5I5xflr4buU	zBvmsSUmjvo	uAN2QWTvGnU	wbcHrmgbsSQ	I39v4aswYi8	eIpQ_1aUxGs	JCO1istdNvs	rZgtzEyOieg	qywqNXbHpLE	JSPhUjlTkpc	dYTeLwjVoqE	rXCgRTbHPjE	_Tj29cSk5BI	Jc1g9BNkyB4	tLUeSf86v1E	UhAI7HrUB2c	kM7SJB2o-uo	C-iyxe0gZBw	7388gMQIUBc	jMrIdUH1iyY
YHnwdO7kTUI	poptorori	818	Film & Animation	353	18303	4.67	24	4	udV1K_KUojs	TNZGYkjf3nY	SIGKAnlhAaM	cHsuXBlplzQ	Q_cHYkYFDG4	_aLPZ8ejLpg	aPyQ4Ae6Ei0	j1G-3laJJP0	Ri6ySOHoDfk	UFdNkXJMH9A	nda_OSWeyn8	9AdQo1qBy1E	p95_eF3bD1w	YgW7or1TuFk	hcFFWKcgXCA	VJM0goE7sr0	WYNI5RPOlp4	Snw7_6mJf5c	sCDs9Vs2iYM	kbEv0T2rwgo
cXUw3snabkk	rtp	818	Comedy	89	17446	5	25	6	5hCckUI_aA8	GEV85UVrxsg	AVZtTx3iovc	mbqSRHaBZFo	lNzAdJyVs1A	ALdsG9VKhPk	cXUw3snabkk	q0fNmPV_B44	YsX_ZU4xiWc	zhFLuyVVEIM	bbCnBYqzcXs	Zy296Jzk3c4	j0GOAMN0ptk	IW9ZG-4qJFk	zpoSiGXAOsA	ya1aL_G36V4	0oD1AKnVtHQ	I7O-EsawZAI	bFmgZkEYC-c	4Tovw8M0O4c
_BHFWUsotZg	jonastko	818	People & Blogs	127	17389	4.42	187	171	_BHFWUsotZg	VtlLwZdGulQ	EO7NUIPUC4U	laF6hXEL-uM	0Syo7g_jFLw	jfm0UPgoM8c	pr3_5yixZmE	8U8yOTFQQj0	-fvPkJcfSOI	q_9cL9hfZs4	V4zNGfJu0Zc	tPlnigQUeY8	aJvtFbrTEJU	PMEWRm0Su6w	Nz4f84xHShM	ZzJeE-x21Mk	aff3U-9f4Tg	HXtCdZ-6ts0
1-HQN44VfFk	MandyMooreChannel	818	Entertainment	188	17178	3.7	23	6	IzDCZseypgU	a8V_898H-aU	zligFj-uVyE	MOiqZxCO8tA	ilfcBUv28no	20whJ9tWcPY	a73AZ2kdqIs	p-z8KTI_cDY	X6c4aIRims0	JDQz0Sbf9i4	SYNx2OSxIJc	ZeqqqynMr84	-wsxjxyeHRc	BZG1CzKmMVg	RRkgbqKPZYE	8U9Fsnvj_gE	C6hbUSEQBm8	9C9Ja7GD53E	85DV8ysFQCc	FTP8dKV6sLM
GbWU-lyKbRw	NBA	818	Sports	30	17002	4.21	57	76	EXm1X4_ALqU	V-RPK0Cf-bw	TKYJgpdG6F0	1ZQF4KI3LUg	GbWU-lyKbRw	taE19I1SXMA	qbbTaANv5go	eaJTHeJreWU	o4ks24mMHtQ	EsxBWdrWgNo	8kacOE0plio	tfCrwsCCWEQ	fI1fx1ZL554	BL3CqJUrT_o	XqSqyY2V9HE	6VvY4ZCRNeE	dbXFEFEqJK8	tYpwjB0IzoU	8KBPDZQkhPQ	qQpYKsftzQI
pov_eBx4JCc	ricardothegreatest	818	Gadgets & Games	78	16979	4.38	58	27	_WoNVPCfgDM	uFYYNRNeIak	OjYOnjGTg4s	xpj061MsDw8	2uAXO4ZlS0c	QdlKerOiblo	4HtqNpb-MXw	W64FqW-DxQQ	sgKKWh4jQF8	8c4fQR8hddw	y4MtY3v9GUY	jrlHgXXS2ZE	SlClbw21rK8	10dWn8uUYN8	VKwld3Xvs3g	jF-kELmmvgA	yBVq9mVTdRA	s2J8MV-d1Ug	2771U8tKVbM	945Fi9T-gME
kSxi3bSvees	infelt	818	Entertainment	30	16849	5	23	18	1rIOPt_kjpE	CHZr0OPY4fA	cqlFb8rNbEQ	BE1i_dfhVpk	QBcamCAydLw	uXNRIy3k0Eg	feu6lajW7bg	DEUvIe6OZK0	Bdr0u6lji9c	EvXNuTiCDC8	4Jy9dZ3sfpE	kU4Pe6mpZbM	Ph9qo93OkMI	9eEV_2BCmmU	2HXO06qfQwY	HLouMptcUb4	fDfcogRnU9o	BFMi8cF_A9I	25zMag6WBgs	BmDgiwlhhd4
AQMootfIlYw	AllHipHopcom	818	Music	214	15794	4.36	14	12	XmLrCjdRB6c	J8cj1tsNbcA	AHC32Ekfp4U	a5dGMRUYIy8	Ya9B9twkNNM	43LBoXllJKY	qbz2Z7kJHvI	1ICJUFOJa2g	ioEpvPc1rQ0	o15ORPwXErM	y73-z6ffPW8	RqcpGrAU1kA	XMg1nVdycaU	UXI0S-5ToPs	QSw6I6OM1B0	FNt3hZGDikE	mpaOWcCJn74	R8sfpLZyRCo	0T8wGZmAUPI	IHWl3ME3xG0
YApqWKcH4oM	AllHipHopcom	818	Entertainment	62	15627	5	7	4	RzToNo7A-94	6EHhwxRls2Y	4q4jb-kXebQ	E4rvy2rnbkU	17jplpjCaec	nbFVHHnEtzw	d5P0YL8LVYs	M76rOSmieyE	0blnYGpvqs8	ei7RuxX8u24	omLI8Swat4s	K7e9Y7xo0no	0Yq0z3jpoBw	ZRDP5Z1pgBo	Mz6ChdD6H6M	y97QuEFyLO0	FMxB6B93Xys	oU1jra7RKCQ	cvTG5GOrM7k	753ENZ2vDko
dZOM6SviONg	jas603	818	Music	89	15565	2.08	84	39	jDAiijKk34M	KJ_0WtB2SO0	v3ymDYAzfN4	nUf4G4_PP5U	mq1S3xSCNVM	4bRoASGFoRI	sxEHJz4TP1U	M9c6odu37DM	ahS6sXE8tD4	vWSAQVcktW8	M76DZZxA_W4	oLSRM5-EpAA	3zrH5Q4MviI	mTYOgI8FAOk	Dsgmcb9Kx5g	y6TSMV8h06o	yes0GMIHY9I	7FwG5bZyviU	hBrD_2dajjQ	BhUca7ivvLY
TDHaPA6cDLk	CBS	818	Sports	26	15436	2.69	51	26	nLP1efqpNjE	2-PZuUjOeik	5f-AiwtOzXE	58emZff6OvQ	tNFdVG2KajI	bEgmYqIuxxE	wnix_HiHlVw	efLEEK8aiy8	9jSCiDpeHTs	ytWP2SEvKfs	2NDrCXNCf84	ecc7GENjEe8	HHZC12kQ9Z4	hE2nrOXhbaQ	vAK6T3yjn-A	Pl_xHvAV02s	luJ52WqcPMg	IPoZY7VkHFw	EZ79nMS38-k	TDHaPA6cDLk
taE19I1SXMA	NBA	818	Sports	128	15390	4.68	28	29	EXm1X4_ALqU	V-RPK0Cf-bw	TKYJgpdG6F0	1ZQF4KI3LUg	GbWU-lyKbRw	taE19I1SXMA	qbbTaANv5go	eaJTHeJreWU	o4ks24mMHtQ	EsxBWdrWgNo	8kacOE0plio	tfCrwsCCWEQ	fI1fx1ZL554	BL3CqJUrT_o	XqSqyY2V9HE	6VvY4ZCRNeE	dbXFEFEqJK8	tYpwjB0IzoU	8KBPDZQkhPQ	qQpYKsftzQI
YsX_ZU4xiWc	rtp	818	Comedy	92	15364	4.25	12	2	5hCckUI_aA8	GEV85UVrxsg	AVZtTx3iovc	mbqSRHaBZFo	lNzAdJyVs1A	ALdsG9VKhPk	cXUw3snabkk	q0fNmPV_B44	YsX_ZU4xiWc	zhFLuyVVEIM	bbCnBYqzcXs	Zy296Jzk3c4	j0GOAMN0ptk	IW9ZG-4qJFk	zpoSiGXAOsA	ya1aL_G36V4	0oD1AKnVtHQ	I7O-EsawZAI	bFmgZkEYC-c	4Tovw8M0O4c
gbyffHNd1GU	tpmtv	818	News & Politics	32	14960	4.57	30	25	b5wuQyIvYD8	0PPGtt3xzfI	i85ODO673qU	ZZ7VRDDf47A	zWNEkE1VYz8	Od9VIkKrcVc	RnLSI2wTzbs	HuEmqGvsRM0	fwPP14bAWDE	9DyFvN1JQdI	WHcP7gQRbUY	995fEp7Ci7Y	DpQQrI12yjQ	6lZXP7-EW5k	wLcaE2SRn2w	JSHWi6WMZv8	ZeZK22Tw8JU	Nv3bvGxuvzQ	cUbaCWyxJo0	SQUZbnwos0c
CWKvyqrrsrA	wirednews	818	Pets & Animals	8	14728	4.33	3	1	WznTMrX2bQQ	hURqPf6XTZk	vpmGeN0vaaE	LwsRhvF0qR4	Py4CEB_gxfs	RPZx23jqWws	KmsOIjzQ1V8	wOmL8SZxfyU	Pf3z935R37E	d6iPi2aauu0	ewx9tEJJlWk	uIU9F3DjlwU	hnbiWsLJKgE	2x9uDKDhO6E	fAbycqD2UmQ	hQaaVTBSGoU	0hzBh0J1YFU	CJGBy_yygaQ	jOaBnJpIRzM	o8nCg0n0zXM
ZAd86zqrh9E	tmrev222	818	Entertainment	138	14693	4.47	38	53	m056HlePjSU	xx1crWe9aJE	y8selBIJ3Vo	clJkG9selQY	gzY38B9JGmc	d3CycFDkIlg	_jC2tingZeA	hyqih16jbOs	xSKZb6bTJ-E	vzc69E45LKU	KC5Fmai4rrY	Fi-ZXe4vx-k	kFPA3UTD2Ds	oKGXpFLMlLY	nc9DDWDiRYg	Qvth38Xyq3o	WbvHtizL0x0	BIv8jfaOtYM	QWiTBSog1Ng	F9XV1GAOoZg
SDYY4abHZ4w	nalts	818	Comedy	221	14666	4.67	472	355	B4f0s8awKdE	KQNWBRAlAbI	YYifpPjtoRI	TEzwSL10k58	481nn3QPKEo	yAuEYpzYwes	r13EVA-v4r8	bPXF-iZh488	0eKORdxJ-So	befugtgikMg	fUt0Vv53BWY	LnMvSxl0o0A	fQI2Nq026xI	0tte_Chd6go	oMvZT27v-eM	jOkPdbCZoPI	8foYALAl6Ts	1dmVU08zVpA	w3oSJFkUr84	vH-LbmvB--4
hYC95MziMJk	rdm2	819	Sports	115	14563	4.5	24	134	-0qe7PGCQvI	oUbAiclbijA	3RDYD0EUBzY	Cb1T89Xw9kc	yp4UF4Av_g0	krACJh3fhic	lMbHstgkIeE	1pBeCQak588	prGq9ur8G64	fJh4LDePRVU	31NwAn-0Px0	fjv32mljTjM	YKihdGzsLs0	K5v7Jx0znQk	CqZQ7fYavT4	5Ck7NKpIxe8	0c4ITFX4PCo	bNUFK3Vc5u8	xp19op8uK1E	WV3nfHqdptg
kCNuWX4tXBE	xammusic	818	Gadgets & Games	75	14472	3	6	1	cxuftRYqZuI	_1GJ9etL7oQ	9x5YZzqA3_c	K-wl5m7WCM4	4yb05HFv14g	Op16RR3s2U8	1K4jjo-XBBs	8qrBkRDAK9I	tIhWjHbbwaU	sffv7_N5_H8	W8BdIQBDLwg	xNmGaX3p1sM	siBbwS8MKTY	qSiUyPJ2t9s	TJgZHKvftSQ	hZzxAajFDPU	E0lU9_ZEBsY	NsWvqghCxYo	kqouG4yP5fg	NfMmD-vUeRI
yp4UF4Av_g0	ebsports	818	Sports	124	14319	4.57	30	130	-0qe7PGCQvI	1pBeCQak588	hYC95MziMJk	oUbAiclbijA	3RDYD0EUBzY	NVswiWltXaI	V6aZoSqzfpE	b-_84g5cdrs	krACJh3fhic	XGDduMtMnvw	YKihdGzsLs0	SqhuZfFT0t4	K5v7Jx0znQk	31NwAn-0Px0	tLXRMV8oHRs	1sGXAm4DDHw	prGq9ur8G64	GKjEKbHWL20	wtzIwGViR5w	H-p7ulAVOcY
q0fNmPV_B44	rtp	818	Comedy	69	14297	4.56	16	0	5hCckUI_aA8	GEV85UVrxsg	AVZtTx3iovc	mbqSRHaBZFo	lNzAdJyVs1A	ALdsG9VKhPk	cXUw3snabkk	q0fNmPV_B44	YsX_ZU4xiWc	zhFLuyVVEIM	bbCnBYqzcXs	Zy296Jzk3c4	j0GOAMN0ptk	IW9ZG-4qJFk	zpoSiGXAOsA	ya1aL_G36V4	0oD1AKnVtHQ	I7O-EsawZAI	bFmgZkEYC-c	4Tovw8M0O4c
gk8gRmedtJ0	teabowbraine	818	News & Politics	616	13746	4.82	128	61	0HGM8DSnYh0	Po3tPLba9jE	W2_Ok0ypTTY	vXeo9dKuYtM	-o79v1D_J5g	mvYuF2cueSw	2wskevXsARs	y0UZ7xeni28	uPnoqGHhmWc	fYHTJkAP5Hg	z8GB5_JoR-E	39mRWMR142U	6J8-Zfzd55E	7-jXczHMajQ	mjlo4u_8g60	rtp1y_IkLag	9psX5SlXb_g	gE3Y4JwJ0jM	ab8hpHY9zDQ	g1iCI3iykYM
XgMyoaVhR20	besi499	818	Music	78	13595	3.6	40	123	LS9jKLuZ6f8	0i5PUZcWN6E	mn0WAvFh9GQ	edI1pF0JI_I	Es9N6io3EtY	jhiVWqk04h4	KZq3RPLIDFk	3nboPlNrhyw	7t688VI9VFI	kAa6_Jpa2oU	N4tQBzdnNEQ	rDkCZR4EyqE	EBI6tLNEmDo	rkyT18BPTro	5mWiSCpqgrU	HmtRY73Yx8E	84TNXd1FXmk	VjOStxCtD0g	Ehzo13Vb5TA	a-IAxBI238w
GEV85UVrxsg	rtp	818	Comedy	271	13431	4.8	56	10	5hCckUI_aA8	GEV85UVrxsg	AVZtTx3iovc	mbqSRHaBZFo	lNzAdJyVs1A	ALdsG9VKhPk	cXUw3snabkk	q0fNmPV_B44	YsX_ZU4xiWc	zhFLuyVVEIM	bbCnBYqzcXs	Zy296Jzk3c4	j0GOAMN0ptk	IW9ZG-4qJFk	zpoSiGXAOsA	ya1aL_G36V4	0oD1AKnVtHQ	I7O-EsawZAI	bFmgZkEYC-c	4Tovw8M0O4c
zF7Zjver9io	elbey07	819	People & Blogs	71	13233	3.67	3	0	-bQhTwecFL0	oyIv1Gjguf4	vQxu-Z0vmsQ	l2odelA1tKo	PjAi0C28yz8	IrH8m-Cauek	JxLQsTojGCc	Flzd-EFPUaM	B7ZBq1u0kKI	x1fiF8wZBMY	jKaO_dyKIpA	dWsaF0eb_Cw	Q1Qt1HOEg-g	jduYC3FIsUE	9OwSD6aSF-I	AdJZdULdYPc	vjPZErcwvTM	9ypb_UUOObc	rVCf083DwiU	-S-R7yRsn-c
1a5ZYpYFDL0	Zahngott	818	Entertainment	46	12917	4.95	19	25	jWIV_AdBr50	0OLHgyfYwTE	HGuLG-tRB2o	uGLu1RVFwPA	pThDeXGGD-Q	R5nwuW1fCcg	s6PWxo4liFQ	XCps3_MZfTA	r3dWtAcgBIo	U7YlVJJcjGY	QgjkRawNLT4	-ugtnT3x0u4	OsUmrlFziLc	52a3el2khvQ	1rfirPKCP5w	E04US-_RzEQ	P6mTkUKmqgc	1FU7FHK0r-g	dO-hym1dwxg	9SJtTpcBg24
ALdsG9VKhPk	rtp	818	Comedy	151	12876	4.71	14	0	5hCckUI_aA8	GEV85UVrxsg	AVZtTx3iovc	mbqSRHaBZFo	lNzAdJyVs1A	ALdsG9VKhPk	cXUw3snabkk	q0fNmPV_B44	YsX_ZU4xiWc	zhFLuyVVEIM	bbCnBYqzcXs	Zy296Jzk3c4	j0GOAMN0ptk	IW9ZG-4qJFk	zpoSiGXAOsA	ya1aL_G36V4	0oD1AKnVtHQ	I7O-EsawZAI	bFmgZkEYC-c	4Tovw8M0O4c
1q5WPyRD0r4	poptorori	818	Film & Animation	137	12838	5	20	6	_aLPZ8ejLpg	aPyQ4Ae6Ei0	Q4pY3QtiGyo	j1G-3laJJP0	Ri6ySOHoDfk	UFdNkXJMH9A	nda_OSWeyn8	0qctaV_VaA8	9AdQo1qBy1E	p95_eF3bD1w	YgW7or1TuFk	9HYlDu53gec	hcFFWKcgXCA	VJM0goE7sr0	WYNI5RPOlp4	40USDv1dVjE	Snw7_6mJf5c	sCDs9Vs2iYM	kbEv0T2rwgo	_b1cyNigny8
3Zyy_wjRJIY	luckystarpuppies	819	Entertainment	17	12721	5	1	0	pS31wHxg89c	dMH0bHeiRNg	Zs1DsNBvEoc	vj9v6eOU1rk	nX_F1mEadjs	cCUi1wi3Cag	PSAWbiWJclo	t7W3bxHFShw	ls7gi1VwdIQ	m114StwDRRE	FZ9NC3ahjn4	Bo1mj0xveDc	nqb1Q8G_-RQ	XrxFJvOZ0BA	7HNXSGAwiqI	f-exkwsGjNc	TRgg7XYoQxQ	M8kvAAqguyo	9grJcL4hFXw	YrptIJM4TrA
Y39nRO5keRM	sethrpollack	819	Sports	39	12202	4.43	23	105	Ay-wzsLd9mM	dWnWrz71fFI	tLXRMV8oHRs	QigtC_J_1K0	nWcHlIlozYI	N1w1odtd-Zk	Hu5N-1kVUB0	10KdAh4DoZ0	J2yIdHqr6m8	FwvUER2yQoA	m_Bq8OPMjFg	hDuSt-zjxPI	D2f_829v9q4	PC5WyvpHKao	Ldw2lLbwYHM	nfhuyQPyio4	voGGvWm0EA4	UIMgvZwIcRI	bKmq971uYlo	lXCYBG8TU3s
-A9nIFruW0E	NHLVideo	818	Sports	235	12175	4.49	39	29	cDjW68CVQQU	-A9nIFruW0E	0tICNAa7k7Q	xrQUaQossmM	jig-xJDoKbA	v_HY4fbyx9s	bEQiQav-3Lo	A7Ynezu2avY	1csn0SI-bOs	nE10Q-mUqVs	ghC9OnnYXaI	Tu4EbZnFUE4	7risq1RUHV0	gIpjhlh9As0	8ZV1hniMG30	6ocR_NzQnW8	Fk6SjmDq77k	wsm84XyPAIA	VAneSkXUR5M	5cao7_WbCaA
0XGzuni5-Ls	casperjello	818	Comedy	2	12016	3.94	36	39	4dUHd663ehc	FzhANurb1Xo	g6CScpY4o5k	G-zB8ANKITg	K8IVLu-jCU8	Shp2FG4Fvw0	sv8NkR3Y-ns	LbB0BcGp7dg	IMGYhOmRRBQ	w-JuQ_Vdjuo	BEGTBOUqMsA	xuggOL_dsTg	a5OscFyrQSU	y0ltlisphjE	H5-fgHBIpXI	-DCvQ6BdYBc	sBDA_4DKrbM	_9DHntmDV44	WDBAG0KPLcs	kaPK5xoLZb4
kSbt2M4JLp4	poptorori	818	Film & Animation	378	11620	4.93	30	7	TNZGYkjf3nY	u4lT7dL4ll4	_aLPZ8ejLpg	aPyQ4Ae6Ei0	j1G-3laJJP0	Ri6ySOHoDfk	UFdNkXJMH9A	nda_OSWeyn8	9AdQo1qBy1E	p95_eF3bD1w	YgW7or1TuFk	hcFFWKcgXCA	VJM0goE7sr0	WYNI5RPOlp4	Snw7_6mJf5c	sCDs9Vs2iYM	kbEv0T2rwgo	_b1cyNigny8	hr23tpWX8lM	NJ04WZU2MdM
AVZtTx3iovc	rtp	818	Comedy	181	11564	4.29	34	12	5hCckUI_aA8	GEV85UVrxsg	AVZtTx3iovc	mbqSRHaBZFo	lNzAdJyVs1A	ALdsG9VKhPk	cXUw3snabkk	q0fNmPV_B44	YsX_ZU4xiWc	zhFLuyVVEIM	bbCnBYqzcXs	Zy296Jzk3c4	j0GOAMN0ptk	IW9ZG-4qJFk	zpoSiGXAOsA	ya1aL_G36V4	0oD1AKnVtHQ	I7O-EsawZAI	bFmgZkEYC-c	4Tovw8M0O4c
kmsvKmK1CvE	citizentube	818	News & Politics	33	11478	4.92	13	57	7q4jttkmubY	kmsvKmK1CvE	832JTKBifpU	LcRpb76YoNI	_Tvju0Nmja8	yc2QNH_pA4w	rPK0Spwiqro	oBYdDZX5aoU	UFbV18iAnEU	RGKF2BZLdFY	FfwU7-ib3f8	iiZpqalej0s	CO1VzyQHTBI	ll0NVATRGg0	Rg4bquYgx_8	0QcI3Bpw6r4	pNc3jxOS5oM	NnQuVHnUdCg	AHHxQ8tKiUc
S-nkVX1P-ZY	xzogamma	817	Film & Animation	272	11381	4.74	19	12	w3tukvmSUJE	gJi69_75ZiA	l7zLpqbvw1I	GzuwYLSuoqs	TUeCcW2ZbYA	18CX2-h1nxQ	sGIy5cmyzLM	NV8JrI-qHxU	x-bIYmhqwHU	SdGSdsWSZTI	o-MiGe6wsN0	ithQdf_-y-s	bT_qk6T-LDQ	jykaatFHrE4	Pzw-avHT67E	E0O1OByRuac	9Nx65rqDi-M	GsVX9sUGCcs	JhmFNVAaruc	61fJcVr0T_Q
GjdWGp0tcYI	donguri116	818	Film & Animation	258	11276	4.67	18	13	8kC2tl6XrN8	UFo-sM2P-Fc	hefj8fvrGD0	ES8nN9S4Kjc	hnj12wzBw18	qFzcsboZLDY	z0vuKfua2N4	36JLy6DkCTU	lb9vyOlY6qk	o1FjKd0PaIA	hlTvfZuomM8	ru_YB85fZWI	eMvC4Kg0YpY	B42m534VYWM	pWBwVeOkfTg	0-lh5yOpE-w	2H0fYd_oo24	RI77W5msDdY	eQeuiOJM5HA	Y88-VvHJm5o
fDSExVpEQLs	Katers17	818	Comedy	160	11273	4.64	500	382	7P797vjAsDM	8BAzjYhXaIU	Y5K9sQU5oj4	h4uG1nTgYcU	XhoOo9IEeTs	aVEoiFRYJ10	Iav9iCwpPXA	-uAVpfgLTTg	JBhmVyd8_vE	Sn-sRb8bN60	DYrIffhieNo	G0JIZuzWtzE	Mqy8y_q81rI	aK-0ChCio8Q	e97F2v20OYU	Jp928PZ2sUY	IZ7F7RZvhfE	lCru8Ct2VXU	C_2bXeFFoNE	koj4Wx8TZIk
aTgx42H80IA	MyWildlifeVideos	818	Pets & Animals	195	11164	3.6	10	4	aupGWD7gLkc	zY3Pbu4qbHI	_6Pnst8xLZc	UCh-etUSrs0	_ASqhLt7aSY	ZsKMDCN0r68	zX-vf6SOOzs	P-OzHY81OWA	qdjOPVgtvfQ	X51zk2iNDYI	Pgt5E_89-e4	hePR53r-y1M	v293drqAEiI	v4b82ZwSuEA	omKEy4x3QWY	YrvZy84z78M	MXqmEPYjK3k	Eg1eXNB96Bo	fOg0fUCwqTo	T3zAe9KJjWY
IigQXDUHBfk	jimmyrcom	818	Comedy	128	11104	3.85	62	24	VidB88AZR0g	MHuYkc0lzuY	OLYLSFZDMg0	WLYNqUWHw4A	V97p52G-qOA	8BYKFeahCE4	44wqAUR4Y7E	CME6dBxfBRc	g3w2UNSTx9Y	WfuKMLiDTII	9pE4oeOrkWg	WojBVabMixw	2OXioMaunJw	TUT5pt3gYzo	080bdXX7oSs	VsbaWK31408	oxYVJBuDDHM	IDr59CvC01g	eg4Io7Z1bE4	cJBcvmNf_pg
mbqSRHaBZFo	rtp	818	Comedy	159	11019	4.63	30	3	5hCckUI_aA8	GEV85UVrxsg	AVZtTx3iovc	mbqSRHaBZFo	lNzAdJyVs1A	ALdsG9VKhPk	cXUw3snabkk	q0fNmPV_B44	YsX_ZU4xiWc	zhFLuyVVEIM	bbCnBYqzcXs	Zy296Jzk3c4	j0GOAMN0ptk	IW9ZG-4qJFk	zpoSiGXAOsA	ya1aL_G36V4	0oD1AKnVtHQ	I7O-EsawZAI	bFmgZkEYC-c	4Tovw8M0O4c
epr3K_t5fd0
CTBKwb2L2nk	bulletinthahead	818	Entertainment	30	10758	4.86	14	20	fO0qYTFjmqQ	4YbeXNpoHhw	2upSgpsvezA	JvBxJCEGjm0	ItxP3pnw_V8	nLqaLL8k0kE	NVwd_lHO3k8	DvTeoY60wxs	CO75OI6Inww	gKkrGsPf2Kk	PedB3GqZvFE	fYnMmS5YKWg	nG1utixq8vA	4M_bUHRLaJc	y6x-S3WC7pE	J-v1xRNcj9A	_Ukvc2sUESQ	1d1jAkXQAh4	LowEFlv4ECg	I47GC1QgfM4
lNzAdJyVs1A	rtp	818	Comedy	198	10692	4.71	28	1	5hCckUI_aA8	GEV85UVrxsg	AVZtTx3iovc	mbqSRHaBZFo	lNzAdJyVs1A	ALdsG9VKhPk	cXUw3snabkk	q0fNmPV_B44	YsX_ZU4xiWc	zhFLuyVVEIM	bbCnBYqzcXs	Zy296Jzk3c4	j0GOAMN0ptk	IW9ZG-4qJFk	zpoSiGXAOsA	ya1aL_G36V4	0oD1AKnVtHQ	I7O-EsawZAI	bFmgZkEYC-c	4Tovw8M0O4c
q9U0ZNteqdw	hillaryclintondotcom	816	News & Politics	283	290040	2.73	2740	44	7PHRxLwE7qY	q9U0ZNteqdw	wLE8A0Y7EZA	Bs02OMD1fh0	mO5pyXuiwSc	ZKqiByAx760	VrfjSPAajrc	JhyipNn0bEs	jtxK6o5TnGI	Fis7YH-TucY	168IwcWdB_c	y2uIS_g2wa4	zyONrRg7pRk	08iKrQOqzxc	Rww0P0Uae5E	ePacNYilwcc	jAKQR86lUMY	W-_pWQAE0wI	M61RZXSwLuw	Yv1VHd0MZ2Q
dHpSCHxb780	lelito32	815	Comedy	146	150534	4.64	320	182	9GTtSzk2c38	c8IBhX-wBNo	qtg6SCavWfM	LmDLiDOZBe4	OKHLDxIulPI	hV76KXU1x6g	5b0a6d-gyQo	V5LGxb02RUA	Vs8GHmHfkLY	BiQnF7Os4-4	EfUUK5A3mg0	kXEZxOLLPZA	TRn51t3y2KA	dfjHSpRNR2A	o93wJno6_yM	hV21iXdultk	2nFG5vH_pRE	kGnfWDfoOLk	ymtPVPJftNI	hUPB587-QSA
8llFV3MFawI	LD2k	815	Entertainment	245	80042	4.68	93	72	s8-J_dXBpuA	NjhMmtsq-x4	6cseRhhf0iU	kwZmG3dswUM	WVmVUjWuXpY	Gt49wTkYuDY	fCIv7iLS_r0	NrqUrLF7Vd8	h8cI1Hu2opM	SK3qcTiqBqs	K61iyyEUrI0	zOZ1yIxBchA	VbeUM5dH0dQ	hKzhPusviJk	mxsYabNR3rU	8MzqNzwjj00	JsY-Cs7tqrA	hfhkRwLZ30U	HEYeU7fUTMo	-5f9TBdYyig
a0_WMrEIOuY	TUDIRASS	817	Sports	117	79517	4.03	103	80	Qd0m9HLbPZs	taOv8JfmYzw	ljDc4OWHXLw	JuzpBdpt2rg	yVwRe4iyKt0	Mlbc5yuiUmw	5GG5yBACqmo	CBePHjMAcJI	JBg4l7NEcOw	OrExH6evkCE	9QCjsgGVTsk	QgEIFDFPat8	k7DKSmdPZ0c	WdZvyEqTiR8	SOAT5tw0gGc	NLWRi2x0e7k	TjHE2pSQeso	_w5WuCMLO5I	Oor1_7IKpgg	ILtY2wk0vxk
1046bGmCmIo	FueledByRamen	816	Music	32	70014	4.92	13	21	aCyGvGEtOwc	1046bGmCmIo	SFC99gF03EA	RZa1MRZEu1I	CkD0qXN1ryw	-FrNQuOIKpw	zw_Aeg9sG2o	-ZjxdgyIxoU	kp-B1P4CvEc	hs60PFOGAws	PcysYusWAJc	rl6jggLAkGw	Qmip5QV1eoA	1y9hCxg2dKU	51LwFHxnmj8	8WtENNgx_NM	NuQQ_Q3q7sc	MVXfeH-3Hp4	W3r-_fwGcWQ	uzUoGD1G6LU
fm8IuR2VF3M	patcondell	818	Comedy	313	4789	4.69	470	329	cNhNNlaBjwE	gdnNQOiJsno	s7KyQsa3i5s	iIZEqb2UOGs	dK00xTkMGO0	LVLZJ90E-q4	mbdv69XWfAo	a7Yz14IG02U	ftPYzXz1Ca4	RJztP-Zy7zc	BISPr2cQtdY	dQZqlGHW6-k	TK6Yhtt3hns	n9n1UkEUvLQ	NWCyQxSxs_c	jvGnhJ-7uQw	yUYqg5-AU3Q	TMIanxUeJJA	BCcFOWyPxbM	Du3HnhHUHB8
Vs7OnPc9vxs	nalts	819	Comedy	59	3075	4.76	319	223	hTiCHOKkYHc	-eEVlDAHsDY	Wwnpob655Zc	mi4Wp6Wrnto	7IEgnD-4ez8	-9eJx7F5mxY	UYFmHgaQMBI	lgcBfNLKffc	R5ZYpL7JviE	xCcVIUlqp-I	bxLf9xfuz-s	PUN_njIEBZk	6wYFPV5xGg8	2kbiyiiL2P0	vAI3HqicO-Y	XLAD9NFpR50	ITIf_YSaq08	0-bRwIZcW7U	kI5TzhkLAA4	vBDigi-gWNY
p6Dno4k9A7c	warren25smash	818	News & Politics	307	5181	4.37	326	293	_GdRAJ1CWzY	v68UKjvMLPA	g6BASQZfy0s	gk8gRmedtJ0	Po3tPLba9jE	fYHTJkAP5Hg	W2_Ok0ypTTY	uPnoqGHhmWc	FpnGz9QJRQs	y0UZ7xeni28	5zfGJZv9WoA	39mRWMR142U	6J8-Zfzd55E	z8GB5_JoR-E	lWRPzHd1S1s	UCJhYlNCVm0	crHCdbLB40c	6gVYStknHQw	J889TqyCqkE	q5PPNXwjiDM
WEBqoFravTk	brettkeane	818	Comedy	207	5054	4.1	386	182	HYMlEEMDI6Y	8AV0aUMjqPM	LzjeqpIRQzo	IvtIs3nyfn4	NOtuxVAN_pQ	uEyVCkTashw	uFre60ibenc	BdCsazpHr5k	0n5qbWTStn8	1hA0q4jyd7I	Rulv224-nzM	KJitnlYjafI	Ohp6jKXXcig	9U6CiOMJGlM	aAlJNd0MkXA	2Cav2KL8Ukc	qIfF42-qkvA	ucJTI5nd3nA	CshCI90Nfqc	dlIT9dWKq7Q
XP6x3TK_mFs	peron75	818	Entertainment	513	3697	4.77	236	185	aq4p9ucz3Pk	Q4d7F7F_Hbs	QATtrokthZA	oYXLGnhrdvE	9lsqW5AMUAo	HhKiBGMH8JI	ofcQW1phjAg	J8Wtx8zToW0	26SvkZsQ8YQ	FoR1mRej5PU	C_IZRnXlTpY	5MGSjkQpZZ4	w3G4qzLI5Ec	zcnzEGH3kSk	BUYjgZFQZDs	MAJI5_TOLLc	yCqOqWCtYb4	EZs6DnD1wAk	5Uku2PYd9_0	pdEMsYNpNAM
5omn4zjTdSg	DCLugi	819	Entertainment	44	1537	4.78	216	129	1xqXSEax_7s	Z_LQOPR4h5M	v4rIJr3zGeg	WZiV22fZ5wY	fCc_NslQMD0	JrfFluTQj2E	v4LPtXqkAX4	nA6z5lJ5TN0	4VeVEsF-j5E	uhgGqVBshyo	MtIwP5IRT1U	yeyWmmiwAjU	PAPwnhum3v0	vmslPWwwytw	v1U8f7TmYkA	FtudPrthYMw	dzIn1j0RxFQ	fAQw3N4bt20	7bbxaJ6BK3M	SAJgFDCU3So
xQSAErOEA8o	SelimBA88	819	Music	424	649	4.96	197	0	L5tENu0ZSGQ	wnls-zBWrHQ	n5X9tRkeRFo	_jdI9EM19Gc	sbLqULmTfpg	xEyI88r3t-c	hUMMUKL4XQw	vsBB77Tatys	Ntf90dyYDtM	2sJD1BfjxXo	8M3YOy5Z7Mc	_yI3wqWUcrc	R3_1kxtTuyo	YozZe2c55Os	wl-HwlV81A0	E7zZz3ROwY8	7bEDqHSNeIg	_iZZUsjkdMI	VaYc60IT3cY	y2a9R6aXx1M
70FO0KuByx4	SelimBA88	819	Music	223	505	4.98	189	0	L5tENu0ZSGQ	wnls-zBWrHQ	n5X9tRkeRFo	_jdI9EM19Gc	sbLqULmTfpg	xEyI88r3t-c	hUMMUKL4XQw	vsBB77Tatys	Ntf90dyYDtM	2sJD1BfjxXo	8M3YOy5Z7Mc	_yI3wqWUcrc	R3_1kxtTuyo	YozZe2c55Os	wl-HwlV81A0	E7zZz3ROwY8	xQSAErOEA8o	7bEDqHSNeIg	_iZZUsjkdMI	VaYc60IT3cY
xM9Tr9UdtwU	CapnOAwesome	818	Entertainment	344	3611	4.28	267	262	eBvBrzUH-lY	zZPDPhMkimU	35CXbEpoA_c	tkSXWm6b9hg	806tXZC-occ	GGjgqCzCZQs	UiYxVKgxRh0	kF-37B0sWQY	6FMJPgNoGIQ	ifwBRRg1s5w	DhqnnMDDf0Q	3FGQCzS-_Fg	fPI8j1-zfm8	MOOuo7UOnVI	zDHd5OuIwgQ	Q1uj-XayNVw	hHN9ekcWV1A	-V83m9hZedo	Xgts2R82HL8	hiRMBHG6nLY
KdEVTqINi0s	Blendtec	819	Entertainment	68	2702	4.84	204	122	B8H29jU8Wrs	3OmpnfL5PCw	l69Vi5IDc0g	C_A3EAuXA38	8NeR2LyILWQ	aM94aorYVS4	K0m4x0y3QNw	9Z1qix6W8Gs	zxa_64EOmFI	MC8Zvl-8ziA	IevMrQMp-to	XaFB_sUo6VU	9OHf1QB5vBg	fY8MqWBIHvo	29qOT4JozSw	NzXMKeUv8MU	1Ct7PHluJiw	0oVaEbRiqug	aZegRcMjMRU	mB4SuSd7iAM
T8LBWOlzi6w	gfn02	818	Sports	107	1675	5	172	71	rEOlWDz2KBw	huOmZH3G-Dc	xX-TPjykpIo	QyqllleV6WA	ommCbinvm28	CszYzS8_bI8	_ZN5kBpvNeE	Jcxmi9Z7PdY	adI23VrzJX4	xEjEVWfBAMM	_RGPGVuMhmY	7CX9SIwYVcg	z9Hn-6DsQXk	W-5hAkgZqtI	oQTLoElKWtk	3tV2gIR5dBk	KNHJkz5K6uk	aLIl28muzB0	lfBNkmvXmn8	-cUM6ixszKw
UAezKYpLAZk	sxephil	818	People & Blogs	278	4087	4.59	207	275	r2cJtY6mBX4	zT51Ao-uc0k	cU70qgKZCX0	oT--YTNiXj8	nMa04r_HkwY	tpTtwZxxF00	poi8cdAKH_A	gJrsbmTrOv4	Y8i6wpMcpmo	fj1z93g67Lw	1WCAhDJiTOo	X9aknu9_gYw	fP1T9ZHcN8o	8oDa5dodhuo	_hGJfTAgD9s	nVsTyWrwQ9Q	YtATDsLBFEA	RmzLYNVPTko	9VbOJLJLM4Q	eKhyoOgEvk0
aCyGvGEtOwc	FueledByRamen	818	Music	199	6547	4.86	186	180	aCyGvGEtOwc	1046bGmCmIo	SFC99gF03EA	RZa1MRZEu1I	CkD0qXN1ryw	-FrNQuOIKpw	zw_Aeg9sG2o	-ZjxdgyIxoU	kp-B1P4CvEc	hs60PFOGAws	PcysYusWAJc	rl6jggLAkGw	Qmip5QV1eoA	1y9hCxg2dKU	51LwFHxnmj8	8WtENNgx_NM	NuQQ_Q3q7sc	MVXfeH-3Hp4	W3r-_fwGcWQ	uzUoGD1G6LU
fsEaRQzmmEM	SelimBA88	818	Music	132	411	5	168	0	L5tENu0ZSGQ	wnls-zBWrHQ	n5X9tRkeRFo	_jdI9EM19Gc	sbLqULmTfpg	xEyI88r3t-c	hUMMUKL4XQw	vsBB77Tatys	Ntf90dyYDtM	2sJD1BfjxXo	8M3YOy5Z7Mc	_yI3wqWUcrc	R3_1kxtTuyo	YozZe2c55Os	wl-HwlV81A0	E7zZz3ROwY8	xQSAErOEA8o	7bEDqHSNeIg	_iZZUsjkdMI	VaYc60IT3cY
9chKp9FtaJg	Blendtec	819	Entertainment	81	2446	4.83	192	95	jCPIXhsD0gc	bZz-TpJOTKE	P4OzrUaO7j8	B8H29jU8Wrs	3OmpnfL5PCw	l69Vi5IDc0g	C_A3EAuXA38	8NeR2LyILWQ	aM94aorYVS4	K0m4x0y3QNw	9Z1qix6W8Gs	zxa_64EOmFI	MC8Zvl-8ziA	IevMrQMp-to	XaFB_sUo6VU	9OHf1QB5vBg	fY8MqWBIHvo	29qOT4JozSw	NzXMKeUv8MU	1Ct7PHluJiw
jwvlG3PuqSc	CBS	818	Entertainment	233	10032	4.75	186	19	nLP1efqpNjE	2-PZuUjOeik	5f-AiwtOzXE	58emZff6OvQ	tNFdVG2KajI	bEgmYqIuxxE	wnix_HiHlVw	efLEEK8aiy8	9jSCiDpeHTs	ytWP2SEvKfs	2NDrCXNCf84	ecc7GENjEe8	HHZC12kQ9Z4	hE2nrOXhbaQ	vAK6T3yjn-A	Pl_xHvAV02s	luJ52WqcPMg	IPoZY7VkHFw	EZ79nMS38-k	TDHaPA6cDLk
MCMTFhXUdAU	Rabix99	818	Comedy	580	4007	4.89	176	135	6ntDgPtt9UY	ztjisoFPvdY	jpbzNscGbHg	v6m9N_0dACc	4GfGWC0sUXQ	I3XvR-05lQo	KQ9ByN1xoaE	n4vVd22QwMo	Lc9YhpOl_5c	_3ZxTCBP5Cg	Yq96qF2POrc	vvhNCAGElfY	l-MyiVY_Tdg	6wOk1WfXnPg	CSlFhh7dplI	VDwFK3_PhC8	cMCI-fo5mYo	C4k1w67oAvU	BrTVrKOwAk4	tojYTR1B_D4
ss3ZUKo28lo	Albert10110	818	People & Blogs	353	1611	4.72	176	76	OWydIIVUI_4	UGEw1yB_mlE	FrPLupGdKKQ	r3fScS2cnB0	AsCrYjBQlR8	wXOKMW7sL6I	2WHf5HFDk10	-RnVNK6kWEI	Qt2hSIepVJw	zh_KO4tSMeU	5SMJr47p8BQ	FDyWWgkhano	7DsNIPF1D3Y	rFGRMLAHK-c	m63kzySmSg4	54QmqGMk4Es	w4fQA9mt-Mg	Y5i0c0CXNIA	ktenu23-r80	J7UAhibC5zI
IAM4UP5hxFc	Blunty3000	819	Film & Animation	61	4018	4.12	265	216	0eEF9V8gNbQ	ZY0i4JDVQt0	8d48F5-F3fc	Y5KQhezN2l8	OSeonVCIfqc	Nl2Bj8L6D6A	F0kUlx4VnFc	HvE-g6pKLCg	OMxyHItSPss	FfWbOgrSVE0	yz0JGNKEnuY	ByQ3jyHXZ5w	wwEAylUTSt4	AjY5Q0lCw2M	wUKgXMRI8EE	B9TpbNDUYd0	vkw4-P-3-5o	3wtrFRnaWwM	Ohpbj8ZhI5Q
8gHUL9gXQnY	DCwyverx	818	Gadgets & Games	228	2423	4.72	178	123	bGJALVxEFxM	J65RcftVj30	aveYjc9UB94	lA6OICLCiso	C4OMXtRmTQ0	D4PnTyqW3lc	n5zPh2-RrtM	1sHde9_0pgQ	hfILA11vskg	FQrId6s03rs	OFJ3XCMRN5A	jQWOpQ2ZVGs	-LpGQuP_Wq0	kCjl-xWLLxc	j4FQVVQlN7k	GRKmJJFdUxw	ZDYHW19hbgc	-Guqhnz4N38	eCJwdtXj0p0	yMfKs7qxlEQ
sSt9J0lYLlU	applemilk1988	819	People & Blogs	298	2715	4.42	199	264	4W18RoSU9_Y	oQDsmtYoAYA	rzr6OroB8ro	wSbNMRAvv98	TSpomdiGd5Y	KaH9KzLB4jE	WFJpLs8APPs	los4i7qzcu8	ULNtDwsTBX4	yMNxCZScU-0	PVCJGnuKfUY	ddJ6-DzUq8Y	mQthPifqpy8	YJrVXgFbfaU	BB_arKAFxls	i9_o_d4FMs4	PqxzoLhHYik	3Rb098EiGmo	uQ6Pb3PFw80	mUM8NYbCyiQ
04y0v1TjGRA	brettkeane	818	News & Politics	216	1476	4.29	207	67	U4lawmKe71Y	KenBnUVXz5I	-TCkzQLTfi4	wl_nH21yGg8	m_QJV58iEdQ	7DWzEtdYGoo	P4JF10nISDU	kC2tqtE8Bvo	GcOf03e3bVc	AQNWR4XTCmY	i0Vn6KhpIIg	SJOM9ZORBIM	tBscxqoIcOQ	yk7cHzPUTTY	GZ-uXIG6Q58	vFpNnYfyAF0	rKqY8RWnm2Y	qZGkXRYOzjI	T9ozAWfCbfo	Ti7uRl4fltk
B9YRNhAjauY	supricky06	818	Comedy	680	3120	4.76	157	333	WoWxrbEgrUI	C5ph2GzeBgE	cH--kt7GF4M	bKn0AmBM1Qg	TAP6LYiHgvM	mwPNNKOGX7A	r5I4BC8upyo	BbWP61vzUF0	cuyP4fCUbak	zHw5gyN-ka0	XsvfCKT4J_U	i-avFIulG2A	y_1IvPOLWwc	Hu8ByEiyMH8	CZob0iCqAAE	Ye84C_fZBwk	3s9c7tdvzmM	zf1vSzyIVLQ	1BsNAv5pYms	T40u3S2o6vg
IhQwH5o-WWU	Zipster08	818	People & Blogs	88	2804	4.74	156	179	Ctm_D3aeZ-c	Eq-cJod6-c8	8IibWNZjMXg	G5rnZFMe3AQ	kGsG-zmLFBY	RM8W_y4ScpQ	oVO1MFZOh10	zwSFXDpXx2c	x2dgtg21bIU	i5E6hCzw21M	bK_y6OjjGNM	aqZlTNmhT0s	CuyNjSzgQQA	tkyKlsL8Wu4	wFJGM_H-p1w	lYFboWWI7S8	DVZgxIUA0aU	6tz5F77OBLU	ktm0paemIPo	JJVhBTA8Qao
7ynbG_DM19Y	littleloca	818	People & Blogs	358	3848	4.43	189	112	awz4U_WAeR0	PK1xTe1zg2A	AGiQVBRkrR4	alZ2XbTAqPM	T-ebjq9aY7c	QYVn9Lc9sr0	L_aEwhwrOic	xTUT0-T3W2c	T6BsxfLrZW4	u_w8hhWoGcs	sf6PzOhCV6g	OZXd0A-4J4I	2rJjKG-LMQQ	FXGoEA6bpbs	Slsh1PDBrGM	B_3a1CO_AwA	vEyprfp5k50	UD34bEHO8Og	SNxXZ0QlaHo	KmGf1DRku10
-lmgfBuRvzA	littleloca	817	People & Blogs	86	3973	4.38	189	148	QqCtNSCv7tI	JTKFc6BX81U	ifkG4fLsAFI	XxnHjsVrNu4	W5E-64K41p8	V4vjzhfn1gY	CSia1vr1PJM	TiJUdKvPRbQ	Y3Bbos5ugUE	SOG0qm17ygw	vBZO6VWdPZw	zIRDEROnH4U	jqe11HGyUgw	zICrZ-FDK8o	PbkFI61TBQU	NYy9C2jjkac	CMbnG6EpTL8	OfohfoMI8aI	Ff0imyPuR98	yvFzwF87cyA
Nx9zEC8KfoI	zakgeorge21	818	People & Blogs	514	1189	4.7	159	311	A9_1M-z8jdI	wQX0x8Jwoog	LvmAZQfolqA	BmLcq_zhxlo	6MLBAu5ezCA	hNMXjO52Oig	o6ii7GY72AI	-1WSjefSg88	dCnzqf0VdS0	Pq0196u05ro	gduAJEoJhCg	mZrK3jl_u5g	9T1S-BO-0ZI	gAexWJX2RB8	A7psYJ6mBpQ	PnRSeuHD_fg	HDUU63ggDbc	_VQIqpMMlG8	in9xo90JkIQ	UEzb_rEaI2g
uEa19IBeKdI	CBS	818	Entertainment	236	8650	4.64	160	21	nLP1efqpNjE	2-PZuUjOeik	5f-AiwtOzXE	58emZff6OvQ	tNFdVG2KajI	bEgmYqIuxxE	wnix_HiHlVw	efLEEK8aiy8	9jSCiDpeHTs	ytWP2SEvKfs	2NDrCXNCf84	ecc7GENjEe8	HHZC12kQ9Z4	hE2nrOXhbaQ	vAK6T3yjn-A	Pl_xHvAV02s	luJ52WqcPMg	IPoZY7VkHFw	EZ79nMS38-k	TDHaPA6cDLk
DGrbe2-wdtU	fueledbylu	818	Music	203	9723	4.91	138	95	m2JyS7Mp9QM	ZeYJez9b4bk	GYJEORHbIKE	hbWd7ovd0Jg	btZRJAMCWiA	dSyFrS7thaE	PbM4iIj9mGE	JNUTyUhNscM	jc0Xs62q1x0	kHy-HBzfMqw	XMOBe8YL4tk	KiR838VOCrA	FeDr-mp2O0M	UlfKXwLQZgE	Sy__lP3uCL8	6PrvrkQm2TY	U05f2A2dNSE	rmvIrWbfRO4	Ee64sfAnxrc	1046bGmCmIo
1CPP12imM-I	ArtieTSMITW	819	Comedy	109	901	4.74	144	108	Feh2vgNYTYg	CbP57jGNe_s	hmrr_HRiSKg	oRYbJQiN0Dk	6vJ8vnNz9Zk	ebM7Zhfsa04	hH6GkN1TdGU	pM2AqgHaoN0	7GVuNqP30Nw	22VsPnDgna4	TJdohwltXg4	35MA1gF2N8Y	xCipwscscjs	l9p1X8GP-KE	HMjNs9l-rJY	ytT7Z0yRUj4	6z6a-OvHVPo	arEV7vVmUCE	Y_YDgmXovio	oqk3zyQBiAQ
17VTl7MF1aQ	TheAmazingAtheist	818	People & Blogs	109	2321	4.68	151	136	DRFCNYF7WJ8	mQE5RriEOZc	BMZkvaB2hBM	S5K9_639nrc	dK00xTkMGO0	emp64WLyP5I	YStvujyySZs	l5OSJHxzCU0	1qpQvpmEqkc	YMr-quZaZZE	SvukUx5HTD8	cfdJQcgAfmk	4k4Jdl9RZFI	M3miWtXJZ8g	sarvGHSuiLQ	6RUOjJJ64m4	UKgRCt29Bos	5_banWuz0IA	kujZ68ZpYl0	PFobXtFs-aw
fjIuPSuYSOY	distortion09	818	Comedy	414	9262	4.89	138	96	C0ibCWyHQKA	EEDoxAGImgY	LQQLRcyRHow	bKoPby7jQMs	TQFT6BW1qhE	E_GxWENWHuE	ss5WwUk4mH0	BXuync4ahzs	pvX2s10_r5U	TsXShuOg1h4	7pB-4avmAR0	Lwliq8AZAAM	BoLTaYk6UEE	oTwkp6_FcaI	2fIT2v0Pobs	ThPyywTTy3A	jDzi01Tfbgw	eJRUkuCQWK0	u7Bj4fywCBo	KlLDIgw1-6M
iNsAm6RQx04	NBC	818	Entertainment	187	5674	4.76	142	35	wQLICd6YJCg	sACiihaFg3A	kB0eCLQOW8I	DikmRyh6fhE	XVBwEyxITmI	yi_AOEgSXZA	4o-621v1wko	jVP4rzoQolE	113J5eOBxhU	jNFMSdw59vw	UWaj8BY7HRw	IB-5r7Jvltw	nWRIEOTK1IY	VQrKlwV08HQ	LRw4QRDjUtE	RzR4HGKuqC0	jLYjHfZ4abg	GaxyAgWuTQc	wF2VtxulEiI	rPnOXyujnCI
CviGrZIjTN4	brettkeane	817	People & Blogs	62	1484	4.03	207	75	YwayQ57VqJY	FyewjNFbVTY	LzjeqpIRQzo	IvtIs3nyfn4	NOtuxVAN_pQ	uEyVCkTashw	uFre60ibenc	BdCsazpHr5k	0n5qbWTStn8	1hA0q4jyd7I	Rulv224-nzM	KJitnlYjafI	Ohp6jKXXcig	9U6CiOMJGlM	aAlJNd0MkXA	2Cav2KL8Ukc	qIfF42-qkvA	ucJTI5nd3nA	CshCI90Nfqc	dlIT9dWKq7Q
W2_Ok0ypTTY	teabowbraine	818	News & Politics	587	7790	4.93	125	108	0HGM8DSnYh0	gk8gRmedtJ0	Po3tPLba9jE	vXeo9dKuYtM	-o79v1D_J5g	mvYuF2cueSw	2wskevXsARs	y0UZ7xeni28	uPnoqGHhmWc	fYHTJkAP5Hg	z8GB5_JoR-E	39mRWMR142U	6J8-Zfzd55E	7-jXczHMajQ	mjlo4u_8g60	rtp1y_IkLag	9psX5SlXb_g	gE3Y4JwJ0jM	ab8hpHY9zDQ	g1iCI3iykYM
21JZtS9cido	kokour	818	Music	244	3813	4.98	121	71	nhlDFbAClcM	i-p1JKZBazU	yT8ats4NIyM	CAFgRbMKBSM	SdlyqhygnwU	mXdbDOjavCM	nxG7KjEO7iQ	RPE8TGpjjgY	StRWLdVqJBE	-I2FuNQQqLY	FrWVqn3PpgE	GjzIApHw6ck	QVUdhaQN3Uc	sabf1mRplok	ODR7NtkgXcY	yWMuetBnVcY	TfXmWlK8JUQ	lC05qbGga1E	tWkToso_egU	t3XvOEXIdrs
nuqiud3S-PA	ActingIsMyLife18	818	Comedy	292	1704	4.6	145	98	fD280Q7GWNg	IHLs5qgsTdw	Tcgl_ZuBYIE	9I6cztP--ko	s3P7yoYWHRk	1Z9tUs8kTgE	MKF6TGQjasE	olC9ZYZ31og	NaiV2Ci5VUY	1RXLL626M1E	_NrtkAIbAGs	BR4JMyTdd-8	WZtKTFJ2kIY	ZmHSE7MZk08	IgFDKpYz_CU	MYhmMw-IZl4	dT0ZFs9d7HQ	9FK5U3Qg_P0	jeYrD-MrQFc	M994mm4AUEo
plWn-n2KP70	StevenTsapelas	819	Comedy	196	1816	4.73	138	81	QlQOnRWZKQg	omE_8VJN9Eo	ERV4yNtSntY	1_D6nHZZUH0	QixdMqMu5NY	CYNliXh91KQ	tNbmPCL1RCc	AAiqhuG9UsU	kl5kkbZ5cMM	DHqZy1Mt0C0	-0j2L_nfORg	ssQla1VJUag	217VXUFb7cs	x9LjZfLyW68	q-_X5V7PYXI	TZ3FN5OhqKU	UFcREUJswyA	OAmd-ByI2bE	xw0RGobZ_TA	oF8w6kJ_rqM
_C6075w1uRg	LUCYinLA	818	People & Blogs	156	5664	4.38	155	123	JMBE1_iE3fo	hsf3N0eFQwg	9NrM9wvH2mo	uzltEWaQblA	q-S8d6f4jZw	b9M6UbwLP_Y	rLvf4AubUik	X2vOWQ0B7p8	4Dovk8xXH5o	kADGgp56kFw	Fa8pk_mqRfI	uyT67zMvIv8	5B9JcKVR17E	6ZojkJZ08mo	dWMKyDC1GTU	BrNxi4FMQNo	w1173v3rlcM	Ur_ihc2o1X8	6M6hmq8WEMQ	Zvngs2aFvkE
69BHYHzm0MU	TheAmazingAtheist	818	People & Blogs	1246	2160	4.27	153	194	VLW_vMZ2hUQ	kVA6EROxr7M	QAXqHdE-Gm0	k5rtlSHGRQE	KdyYzZ8spUA	ch9HKV5G5ds	Dk9An3z2UbU	sDPRTlJN8ng	d25VtyFX-fg	N9p4BLGS5JQ	rZlUb9crds8	A0BQN5DY_9w	CaY2LrwgF6o	gWMzvmB-bRw	pPdGFoe8bEE	lgdubAUf-6k	6YXRabLdJUk	DdQ3HQbZlnE	vPsVbfl1h1E	Pdshqm8gFPA
D6t3G7HbDWk	charlestrippy	818	Comedy	38	4163	4.19	165	223	K50TzV7SMXc	4UBrYj_2h0Y	t_7Eg4XTDYQ	A-cAJGfOnPs	MmeVIPc_BpY	sX0SwdGDucs	jUJD3APFEQA	UIaIoZpGWPs	oMYX4Ts3-kQ	Vv5BA0r7V0w	xfX5QHaZldw	c0QTxlj6Ra8	ZvEA6uIBPMI	doZSZDHR1DQ	qBQfD0spsG4	UXtY-dULl3o	51iQCwGKPQE	y9DWeS6CG0c	iIfem2io28A	TprqoD9RSDY
BntqH3OsepU	Manintheboxshow	818	Comedy	117	7933	4.61	132	72	xejHUy8QYuU	IICWFx7sKmw	qzDjbz0bETY	mPKS-VLysNc	Sp-nZ2aYpI4	vSwMzY4nB_c	t23YuC4Skmo	bZfKFP7gJMs	BhY4ICsGJ-U	8uvx5K0w-as	yKrU0x2DQm8	5pzr0-Ln0ac	9Hxb4AsbucY	O7d1SvDbmW0	C509SMsFGLQ	_hhW5-ZRAg0	OIyLKIYaIiI	xQ2Hy9bkLI8	mzKirvlBsSM	zKn8s3W5vIU
icxcu_Kg9uc	realrainproductions	819	Comedy	393	131	5	106	0	qlxY7uQPKMo	7YMMwqy8ta0	4h4laxGeh2g	ZVdKgzqbEx4	NwZ-9SW3YnM	9kPKwqVp080	n7f4oHfmhoU	kpubLdiQjIA	U383KgSYK4w	SUJ90Dq_9pM	fOTiKyX1hD0	7-HAoy-R4kc	3ZTFbP-Gw8g	Fw1E9Ee1Jl0	-4pjYeUdWls	Nr8pt8Dhusw	4muworipk7Y	IrT4idrc7u8	8yLHmZ8ko1Q	kcNGCG2L0OA
Nr8pt8Dhusw	realrainproductions	819	Comedy	490	152	5	107	0	qlxY7uQPKMo	7YMMwqy8ta0	4h4laxGeh2g	ZVdKgzqbEx4	NwZ-9SW3YnM	9kPKwqVp080	n7f4oHfmhoU	kpubLdiQjIA	U383KgSYK4w	SUJ90Dq_9pM	fOTiKyX1hD0	7-HAoy-R4kc	3ZTFbP-Gw8g	Fw1E9Ee1Jl0	-4pjYeUdWls	icxcu_Kg9uc	4muworipk7Y	8yLHmZ8ko1Q	IrT4idrc7u8	kcNGCG2L0OA
p4rWFOovpi0	billybigun64	818	People & Blogs	542	1141	4.86	110	143	JtFbIhdk2w0	ZC-yIEWtOKk	BHuixcbxepQ	Q2ad5Bpsp7A	rJ9n8A9jTWU	3LR-9b536KI	tgiwnqYVtHk	Np4vxm2e8KQ	haXcosJDqb8	S606v7oW4oc	I2ZKxSHOWBU	0kD5euFGWG8	90pHDiBve3k	POh2VPHIUoo	OdG_4WWhURU	mKYDdbRPFCY	ACJOmXKXlsM	AjU0N4DziVI	RkVvTFrrulc	Aqngv8dFNKM
UbTpZUn07f8	TLRoth	817	People & Blogs	138	3090	4.77	115	153	ZZNUkjgNp6g	P4uVv9u4kZc	OxRNDM6J92s	bMJOcy0Nupw	JSR7XViG6LI	cLB3pH3PZZo	9SeNdpoC7E8	CQQjDZcjEQg	AtLgAF5FHZ8	7F-vE-x8Gr4	FxT5S0cUeKk	n4mXGem2ItU	g-bCmCrROoM	SsqYzOk1tUQ	6Yoxsi3lG8Y	WgbH4slFAm0	gt8KpcXj4bg	V-Jr7Mxf7hw	q6IUR-hpq24	aGT321osOI4
Po3tPLba9jE	teabowbraine	818	News & Politics	599	8557	4.91	107	38	0HGM8DSnYh0	gk8gRmedtJ0	W2_Ok0ypTTY	vXeo9dKuYtM	uPnoqGHhmWc	-o79v1D_J5g	6J8-Zfzd55E	mvYuF2cueSw	y0UZ7xeni28	2wskevXsARs	fYHTJkAP5Hg	39mRWMR142U	z8GB5_JoR-E	7-jXczHMajQ	mjlo4u_8g60	9psX5SlXb_g	rtp1y_IkLag	Md0zPchNeQ0	gE3Y4JwJ0jM	ab8hpHY9zDQ
6h6bRrlHkwU	brettkeane	819	People & Blogs	524	446	4.25	151	28	kKgs4fgt1hM	Ti7uRl4fltk	71ZdkL0iddk	NzBKapJhOuw	W7PFT5_r9Fo	6zm-GYhAGF8	o5VwsxpH7KQ	PqBSsShX7Jo	BIjCGRhyYvs	qWxEcbhcPeY	W8LxPuItd2c	_K7E4XWXx-k	LVJlqJ4uw_4	7teACHvBxNg	-a0k9h29vfk	qwWMcffIP8E	jn7KM2n2kWk	LTmU7oErSvM	bSjCl0QPFww	6_36eDpCUfs
dp-sPCy4SfI	DiziTube	818	Entertainment	599	5980	4.93	105	12	wiUPI8v5_Zw	tatTj3MBJSg	jKDlgjb5rhY	g0bEHOUWuqQ	7PNKPYORnbc	9IMpt2fP820	yzycS3fQDME	i7kkRjoCNFQ	atbW0t6Nz50	TVsInBgJ-C4	5D8-QvHJCk0	vSlPIjBsTtE	0KkvaxrLLaI	AYH9Xo14s4A	Egq67RwQT1g	ALUwi7d7_HI	Z06ighNqWmU	UZHFG9Tbmhg	hFzHHn7ENWs	t37imPm2Ubw
MIosr8SI_ck	MMASK	819	People & Blogs	319	221	4.98	102	13	J65ozlNxuCE	EElI4HlW4H4	r8cGPmEEsWQ	OMHRhQ9VCuo	IUhriojHrBQ	NBOq-FPEV9I	n2uTmKdD0UU	96zcx0jSou8	l7l5uTmwPaQ	H7bm81t34hw	LFPT731pUq4	4AcxqMK5gwM	6TwB_zpEPOE	Khvvwsnxyzk	bX3hTFJaU1s	FBy-7K2TUe0	4qEYkWDQl7A	UmEmwFAtWLU	KTZUaR5UH1c	Srt_NbgfnCc
5ZPCXd5xGSs	TUBEGRANNY	818	Comedy	324	541	4.9	108	87	-NCkAGv20Ac	GJWp6Dm-z7E	hebje0owfi8	dY0RIP3U4u4	GBlA-mUwIb8	I6n9sJaiYLk	Vm8kzOMj5dI	dtXQjqLnL1E	dPFHbVEYFsk	V2ruvbAH3iQ	9gr5glrvz88	evPIqQNx35E	7AOUbS37wS4	_KNY0r90rrg	V_ZxeIuR520	NbgL80J5SRo	_iauTt9ME-4	IjMRYUfS23k	Lr7GzF6vUWk	VQavrn0RuT8
4vVWujThw-Y	MMASK	818	Comedy	180	541	4.98	101	12	-0ty1CdFfuw	eHliFgUIeAc	5luMVuJW41U	Rv_h6YhKsqM	HnISfwo6qqk	-YI-o07SDT4	PVlD349-htE	kJwC6kQyPY4	kYgS7XkyRpI	wrMxctqMOiI	c_ApQPNCY6E	P5K-3AJjj1o	g7fUT-Jk4F8	jirFf1SqjcE	m4r4yHy0C-I	9hKP_2ENM4c	UNdWmQBWtgY	Z4g80s651MI	9GfMaVWM0xA	xprZzMNU9DA
fd5_7UPNjT4	Paperlilies	817	Comedy	110	4858	4.31	140	96	LlAxXarTLoI	OYvynmK0Slo	kWUil383us4	YVov6NJU2tk	BLL4khimqrw	Ilk-2tXzlvE	olLYiTqLybo	LqsMKvkzdwc	pUx5z9O2ZGk	ymoyY-B16EU	tHXZ_peJe9c	H6EZkIaJcCI	ViRvNM9R4G4	Dbujl5ALWaw	giMF12d2fAI	sE2p7jrUYJk	kMfMBlgFMSM	AuSm60fKboM	tpJcMHAhG-s	uCNpDQ6E_T4
YwayQ57VqJY	brettkeane	818	People & Blogs	806	927	4.36	138	64	CviGrZIjTN4	FyewjNFbVTY	LzjeqpIRQzo	IvtIs3nyfn4	NOtuxVAN_pQ	uEyVCkTashw	uFre60ibenc	BdCsazpHr5k	0n5qbWTStn8	1hA0q4jyd7I	Rulv224-nzM	KJitnlYjafI	Ohp6jKXXcig	9U6CiOMJGlM	aAlJNd0MkXA	2Cav2KL8Ukc	qIfF42-qkvA	ucJTI5nd3nA	CshCI90Nfqc	dlIT9dWKq7Q
Gh2sa5zJTug	WHATTHEBUCKSHOW	818	Entertainment	368	2170	4.85	104	99	jUZsBPPaB-E	kCiEtkiQgmU	UMaxd_ttp6c	m4FY_DBeKyw	heT5TDt30Qo	rtiTZ2WS3Fg	u2LvZd_9aMU	c4Wm4DXkcj0	Uqdw8wXqpA4	N8SJd8sd6m4	p7yAkxkm6GQ	57h7zCnsAr8	XUOno52vyYE	SON2ONW55-Y	oQElwOxhPAw	tzT4dOyCMg0	2OKWVOvg5aY	OLE3i5ozWSs	9vq2r7hPUNo	bpGwEnMqz4s
q1gMxvEISKE	Gimmeabreakman	818	People & Blogs	125	1457	4.65	113	191	mEkgNA5jetk	5VVhwnmDZpY	eOBjlnFjdU8	yaDF64HBMpI	uglHe7ww270	_oU2QNs4APA	VxqkZPxwdC8	SWM7ohq9POw	FKx3h-q2ocQ	fsnoMcXFsNM	fMYVhN-vGp8	10yIl-dKL90	ZS_WakLDBes	H_EMmbfUU30	9n2-DgwOLBE	C802Z5IIKH4	80zsgBUhAzA	I8UtLqQwbz0	H0KIOIhwS44	vwDVMns_rco
TRWKbbDqIsA	ashleytisdale	818	Entertainment	168	223	4.82	127	191	TRWKbbDqIsA	jRaU6nfvzdI	gGU-0EQPlu8	vz0vbg5nHEs	NNJ1g3IMV1Y	f4WIamIjRFg	6q38EoTIcTg	FeL3RKwkjFM	3jLRNiK6oWY	l_RzultSfX4	wMpGYrE3F8A	Pv04JQIjKL0	Lwa0PlVzefE	i7c-UOA45co	XckxuS3yJc0	HhRr_-G_u68	TzZRs2Y89bc	gw4d4lx4EXw	2CoD8YTs91I	mxm93COoVLg
SHOzVjC3Iuo	potlot14	819	Comedy	539	1013	4.95	95	34	tGPghul38cw	FSEWcHdMWQo	t89iEd-LNO0	BjYIMv-H8H8	lA25TOosCEg	T1u_qk7fMtI	Zrgbld1eWdI	vADheURqYEQ	Mypn_bqp0xA	prWx6KP54Dg	1pog4LFO28A	FKuXsFdjbuU	BNIiZKxeUMo	e2Eu86tWkCg	UHr6YCZo6lQ	SFDgA4yZyzY	el6gkim7P9Q	Q7aqF1QZx68	yJTwT2bJhrg	nhi4HFVpsvo
rrW65Xm-ve4	firesidechatsucla	819	Comedy	164	2432	4.69	103	4	3UC_w59KrnY	nlXLmtI4ldg	LnRw0-d3lJw	6HfSvcIAhTo	3J2ZPQ16y9M	poFa08K9T5w	lxXQwj-M2Ag	LBGcUAghwsM	qlg5E2CRGNg	O5_OqxRpJFM	uv4RQ2uTI7Y	k11LIyA2X3k	d8DdtR6TGnA	_5H-j6cZjjQ	-qme6F7S2a8	tNxOj6BTTgI	ayRafTQLqIY	KJqVlvpiDvs	BnOBFJtsYys	W940gSfJg4M
OZjgXBZVY8E	DiGiTiLsOuL	818	People & Blogs	161	1921	4.59	110	177	k-s2ZkIkTzU	Q_RIGkrxObQ	QpQQmwjHO8I	jcsWVW79-7w	r-3HARQz6Hg	5BLA0aMEX3g	aa6sLdipKgo	Fk0eV0KTB4I	9uS9AjOvAg0	QHU9G974xJo	lNimfVcrcpQ	ce48eL-sgwY	PAoeTtSgUoQ	X_p9QsqvOjw	P2yvpOHuvZA	vz0pc-ta6oI	JyUUEJn1uYg	REoeJzyoX18	TUNI2MYop_E	mQcgl0DfyfE
s9gCfl7RqU8	billybigun64	819	People & Blogs	486	728	4.94	90	106	dpxPF0PJtPo	2_Bv9qy7hAI	IBAaFHpiOC0	9u0LwRt3-ow	iRLtGyURexw	_e1uzzac5ys	pkIKJ7mJ2ug	rn4j2I0ihwc	H4Dx1LgbSmE	CizJuTMqkZY	inc96u87SLc	MeZTsT81hIU	WMnQPqGa4QY	CMoe6zBdmdo	p4rWFOovpi0	--BoxFnmEeQ	DmU-mI0M68s	bOClCBnHehc	U1I5vYuByIw	_nZbbrmRhGs
pEuLxZerb0s	chemcnabb	818	Entertainment	1027	6355	4.79	96	51	uJF7djrYUzQ	wiYaWJ4kfZU	Uo5rFOohdW0	yS_FXEGviyo	Evtbn7F7oQg	NdgERD7a8-8	n9V8XwnoMvc	N__ielB9CKc	ondmMZe7cTI	Y9FZUeL2Y2Y	AbUgxp0nnuU	C7W51DmOQ8E	NH2V4g6zNLY	BLB0wdtc9u0	aUbNfOP76FE	51LwFHxnmj8	tcA5rJRL4vE	NolWtYa6oyo	jM8_AXe00_Y	pz1B1hIZEPY
ytWP2SEvKfs	CBS	819	Entertainment	234	2959	4.74	104	14	nLP1efqpNjE	2-PZuUjOeik	5f-AiwtOzXE	58emZff6OvQ	tNFdVG2KajI	bEgmYqIuxxE	wnix_HiHlVw	efLEEK8aiy8	9jSCiDpeHTs	ytWP2SEvKfs	2NDrCXNCf84	ecc7GENjEe8	HHZC12kQ9Z4	hE2nrOXhbaQ	vAK6T3yjn-A	Pl_xHvAV02s	luJ52WqcPMg	IPoZY7VkHFw	EZ79nMS38-k	TDHaPA6cDLk
xPeoNXlYTXc	guycito	818	Entertainment	583	1311	5	86	62	ckirPhV4dwI	7zzVmoUNSvE	dNN8tRvGHt4	0NaWl4ya86k	aAsgmFL6cEc	XlXCMWcBKhM	1fnQqVIch9s	uUO7Av9VEzw	Zl2ZRhJ5L80	qOadUcNq1MA	MEhlbYhDAmg	fF6JOOTLKQA	eg6hXnnIFSA	5X3ECN_cxtI	e9vBgW5nmmQ	dv-pxQ_Klgk	bnqOacYRDBU	rIalNQV5d5g	m-mw79-avBw	8SbnFHLFI9c
Nt14LphgcxM	infowars	818	News & Politics	450	2474	5	88	31	KLnaogsm60A	zqFXInfh6JU	fiQ5zlbL0NE	6KEYVP6Cq6w	nV2B0JVpbic	GEPjOi2dQSM	FoGfhv80ii0	FNEoiOP76QQ	iMkyLLlowA8	p3VtxJA52M8	gTISrGltMyE	bN2lLkDDpoE	_NLX54RaVKg	9p7KaiO-EnM	ngEcDq2umwk	C7SwOT29gbc	EZ9BofDUXv0	1rQ8_Qy0zp8	m3JmXQ-z8S4	b1HnSi4NQYM
uPnoqGHhmWc	andyee	818	News & Politics	606	10671	4.89	92	75	Md0zPchNeQ0	gE3Y4JwJ0jM	mjlo4u_8g60	6J8-Zfzd55E	y0UZ7xeni28	z8GB5_JoR-E	39mRWMR142U	ab8hpHY9zDQ	l2vgVr14EGQ	UWEfhKZA6AU	FpnGz9QJRQs	0HGM8DSnYh0	-o79v1D_J5g	2wskevXsARs	hxqR5NPhtLI	gk8gRmedtJ0	W2_Ok0ypTTY	vXeo9dKuYtM	fYHTJkAP5Hg	Po3tPLba9jE
ZO7tseyAMF0	ArtieTSMITW	818	Comedy	259	3425	4.48	109	95	cIIwwCi2zwk	qDyoN3q48V4	Ky5E9l8je-k	LiebqG7_ezA	LWcE5hbYoFI	MPY5t0q6dSY	GGb45Mt-lKU	F8AbsFOuTf8	xjdQsDWV02s	XpYWMxzzA0M	cPe89EqilZ4	xFAY2IJtLqA	qFm2ISMn82w	GB8ZqorPQdY	Aod2uWlgmwY	paIY_BbEDWg	cR0DhbDsUWg	Bl10fQinX8U	UUsxV6u_fiQ	5luxCXr05xc
wiUPI8v5_Zw	DiziTube	818	Entertainment	598	4651	4.94	85	7	dp-sPCy4SfI	tatTj3MBJSg	jKDlgjb5rhY	9IMpt2fP820	g0bEHOUWuqQ	7PNKPYORnbc	yzycS3fQDME	i7kkRjoCNFQ	atbW0t6Nz50	TVsInBgJ-C4	5D8-QvHJCk0	vSlPIjBsTtE	0KkvaxrLLaI	AYH9Xo14s4A	Egq67RwQT1g	ALUwi7d7_HI	Z06ighNqWmU	UZHFG9Tbmhg	hFzHHn7ENWs	t37imPm2Ubw
Kp7rUVS4zck	RationalResponse	818	Comedy	163	955	4.84	88	33	MhajBsKojL0	9O5BLTzjSeA	vPXCUwmLH9Q	bMzVZuSQU9Q	3BPQ3uvn1n4	89GcKtbS4xk	ch4TAbwnkSA	9zFALh-sq-4	T2w6N2ziXQE	cqUGk0OCIVY	7EiYBEmbY94	FKhr93P7E5M	JcXDRFsWDsY	bxZCMAJBcfg	dxjozEUZnlM	Wi_oR9bh8tU	yfPmVdBNV-c	ccUyMRu0L_o	clznrZEvyCo	odEitGednT4
m_z_UWerlVc	jezuzfreek777	818	People & Blogs	350	755	4.17	127	99	xsZnhozpbh4	VECUp8BRHgI	wQHJKeP5wAk	me_jzQ3gAsM	4XOLXoX_PYI	AfF8ynDHsPE	iz_0HGnpzeA	sBfXU-u-UTQ	wlh2OAwGxaI	aAlJNd0MkXA	UPkIGwAg2yE	2Cav2KL8Ukc	tkEqSkQZaT8	afevykdCnTw	HpNTxjtai90	YqWEF4ZQewY	h8iEUJHzzFc	ArJOO2F8kAM	Ll5COSceGR8	O2vLH0RYhds
40pmoW6FoVE	khayav	818	People & Blogs	563	1143	4.62	96	119	NwCn-D5xFdc	5akw3rUSMV8	LaKu8C0kND4	VzHzuz-qGto	Whe13CBd654	57FhRwhABnE	vP-ujL88cMs	I9x7Hg_3PG8	A9btdXhPvP4	CzqRHAl8phc	RnjADNWuPvc	QIFU2eCWmGE	di4B9ZfVf0A	9Kp24ZeHtv4	4g86KUHGlOg	6Gaq5kd8Wws	5E_gpvgNoLg	qJ8ahL8LsEQ	ycJW5huqWDg	afn2VfjKYrY
TJLN6uECZOI	Zipster08	819	People & Blogs	339	235	4.76	96	135	RM8W_y4ScpQ	oVO1MFZOh10	zwSFXDpXx2c	x2dgtg21bIU	i5E6hCzw21M	bK_y6OjjGNM	aqZlTNmhT0s	CuyNjSzgQQA	tkyKlsL8Wu4	wFJGM_H-p1w	lYFboWWI7S8	DVZgxIUA0aU	6tz5F77OBLU	ktm0paemIPo	JJVhBTA8Qao	f6ekJifk-zo	-R0HYNz-7Q4	zbdTbiLlv-4	Zch-SNhJjKo	aaH9ErDAc8k
26Y-pp4oBz0	DiziTube	813	Entertainment	599	39630	4.91	279	52	eWbR1U2_JdE	sYCbZsnBz1I	sXw2RbrEAlk	uUjMHlux_t8	JBTcTcQV83U	Qgo4gNcLqUE	d1-lhfGd9VA	pzDXfubbHEM	DWkQlllsFT8	MD-jrQwAt_w	ueQWB0VvB3M	pk2rYZPqInM	hrsrltlUKTk	2TVOr5ts_0k	3LOCbKVpbfc	MLRYXQ4Qln8	nwU6_Qfm9JE	QS-hmxq-EHU	130Wss7A7WI	Uwjk0McPLQ8
z7lBcddKmMc	peron75	815	Entertainment	268	6931	4.78	292	178	CJinkzkbJPg	es4_0Jm_18c	4HQPbJhs5fY	F7dkmkytPGI	CTUCBtfDy8k	zNOST1cSWbw	Dtbn9zBfJSs	8vT7aaL5ECc	S4IsB_W9jSI	6HgXRPH_mzc	gkrf6FGADv8	ViJH6KGYFr0	P7TTlOKjEBY	mAkkgYaRuBQ	jOp_9xQ3gak	J4JQk6qRBM0	FpxmLSiYLs8	wQMxbwt5DqU	PYLTxlJQaCg	3-JVyY7_7XY
Hyf3SjUVIzU	drewtoothpaste	813	Pets & Animals	68	15100	4.85	262	113	kUfxNEtO1bo	7Xu7XhFbIKc	NlzyZ_ivH2U	S1CtXWej-mY	4Me5W50pPEc	khqgC3NZFuY	bhJ2kasIY50	SA1VBDarvAc	2yChYZ2omBE	W7zx9j_K1g4	Y1WroeyIPw0	xV_cqzWJjw0	zAYMq46nQj0	oi5vqMglHRs	84S9u6HSKBg	2ve0gDpcO8Y	CD8Qq6r0Vfk	COHKcJLNHAc	bQm96PqW9is	k4ZwcOD96e0
JBTcTcQV83U	DiziTube	813	Film & Animation	599	29567	4.82	259	31	eWbR1U2_JdE	26Y-pp4oBz0	sXw2RbrEAlk	uUjMHlux_t8	sYCbZsnBz1I	Qgo4gNcLqUE	d1-lhfGd9VA	pzDXfubbHEM	DWkQlllsFT8	MD-jrQwAt_w	ueQWB0VvB3M	pk2rYZPqInM	hrsrltlUKTk	2TVOr5ts_0k	3LOCbKVpbfc	MLRYXQ4Qln8	nwU6_Qfm9JE	130Wss7A7WI	Uwjk0McPLQ8	jC8w96cXrio
70yY7vO_0Vo	Rubix89	813	Film & Animation	452	5254	4.59	275	248	hS79Pq6x8yY	1CntgUpEcSc	OVFsxaPdLsQ	L70x2wGieqY	cOa3ftAKnzo	a9HNzhV0CjI	RQnfbAEg_uQ	OrdTDbUIeKk	XDLyQb5Pd3w	Yl_Jnxjfqwc	p7bTx_u_jVI	QYbexO7M26w	AK_9NWCGbNY	o5hohXb8RUM	LFdaW1kZOaA	sprLQw-evng	lFVeYv6YosE	q2AXkDoUPFg	kxbKYrOtY14	EalhvnMbbA8
FHh19M6S1AQ	ronnyg29	818	Film & Animation	27	1338	1	13	514	3bFIm0tbGoA	aptEKo4zwug	VaxFGqVJYRs	z1jOoUd_D78	b0wG6GWab2U	AEMbIUmIe7Q	nOHWgiLY_AM	gRyt2kLGxEk	ldaUGnLHqXU	chBsqttNsag	djZk9G6TueQ	edVH9ZEoBzI	QqDQcyRsLYU	lTi6GGywBAM	pS-yzRLN1NM	1O5EWe4Kap0	H3yHNPeIFBc	T1omI3tDZUs	gRaKxsOTj9o	Qx49T5WJ3vI
b-oh-EHoZdY	ysbellabrave	819	People & Blogs	18	250	2.32	25	489	PGAwT239qBk	TN-R8zE0lpw	mrYBE-zUqTo	yItdMPmzDN4	VutWPk380Zw	PqtfIKHAE7Y	LSKgFqisXRo	fcy8QcS21PA	mEieFuIWPYc	g2EFtGeX6D8	OywVRZJYO7A	fNpCKIC1BOw	iIyxEmoH-QY	R2N4Poj2bh8	oHnI4cOoNtg	YvcqpFDF_MY	n8PqIXxoXY0	tRdXUJf4_zc	pk7XBLolN4Y	0C-l1PtMIKI
MnKwsdGKR9c	oscillator	818	News & Politics	309	4700	3.41	17	473	rAfiMkUvOO4	L7lJigEh2_0	9-lvSqzOVJU	yi3erdgVVTw	gIQz6YcFgQ4	jFfWKZrW74Y	3syLQlNFFhk	hg-upQYW2uo	g5618QfLefY	KRAk-60A2wk	5sBl5q-u1JE	R7CxwX8L67s	4jubP3t27IQ	HT_z3mmaiDs	ykpwy7kEQYs	8bQgFM3bNyw	pIlClLdCQDI	gznl7XsmuCs	xsjb1hKs2Zs	xafXF9PjFfE
VQyNAxnvjGA	mrpregnant	817	Comedy	102	5755	3.76	137	368	_eVV_BfNWGI	tVFUWgWyEtE	2mAEyuQbybs	1c98iG1dJB4	jvWiGS6bt94	m_lnNdESPPM	8GK-UdN84eY	im7IorDZ9uY	Zs1DsNBvEoc	pPhVgczrxLg	R_BZi67PtSo	yD3t2wEE6-w	k1h6yie7uGs	aDDP__JDWPA	rcEI4TH3xFA	DEm4CMzMtUg	YiVQLhIDw0U	RJ6gZSpqF6s	9js0dD8Kbrw	wqEvEr8xahg
UhbvgiQSkyo	YTwatchdog	818	People & Blogs	34	1220	4.72	68	367	aMKCOwojlKo	AEks3Tm6QCw	rcI_9jReR4E	f2jmBmAMunw	AxG7qpwb8SQ	Xm5QDdz-li4	362KS9rPy8Y	D_oLQRdNTsw	PjMzDEENtVo	d1C3h4bSUtA	J1Nir4zLwZU	CE93vVxB5zM	YBpn-K7zzlQ	c-uKjSQZfRQ	3Wn2UGuUAtw	QdL5oROZJNQ	h68uDFeeSbg	TzQMmTN1Xis	TyGJQ6hOeyA	oGQw9QpLO6w
1Ew-po4pBN8	sumfight	818	People & Blogs	61	882	4.46	35	312	9vX7bKE1hho	90p6G30FT4U	0FgFWEpVuGg	Tuqrv2dydYs	djeTh6xJujw	GkqMQcQ582M	wIi_1qfjdvc	0sSBPE1BT8c	HdccEjNOVRc	WzGztrYBhFo	I-m1iH_wD5Q	DQUm2v_3EGg	U0QsUbD9qto	QqESCUjWexY	eFzIXy634aY	-WCA3xcrOIw	GBbZgXoGWL4	2rhZ_fC47M4	3MPN137mytM	EEU0fFVlM-4
TxuwXNAv8TA	Blunty3000	818	Music	53	4526	2.63	298	264	ulSRh3gLsBI	69yfi6a5omM	PbXqAYLxIDM	sXVaJqOvwpM	hNqSvDi_3bA	glNihbIFyYs	C8tQ6oeGkDs	RwwdUPAN4y4	rPr-6Z8WqCY	KFfsf30lZnU	Fk2kfkLOJ2U	TRxARCAlfJc	FW4-H-dUrqc	FMlA-IdLD-I	lHPwtRoHHJI	-avAlhKb6Ek	iX0_cZjnCsw	cvPHbbUwVU8	qxrUM68xa4w	FPeICHvsgB4
Es9N6io3EtY	bjoernclausen	818	Music	170	9164	3.24	75	239	mn0WAvFh9GQ	LS9jKLuZ6f8	0i5PUZcWN6E	wLd-0qpPNR4	_uKZFRTGAXU	edI1pF0JI_I	kAa6_Jpa2oU	EBI6tLNEmDo	qjpVpA804P8	pyltdzXqyxw	rDkCZR4EyqE	XgMyoaVhR20	Tb91sOqL8qQ	_rFEVJTmY0c	4ZDixZjGPuI	OGq1nfUFyis	X9dpDWLnxlI	cH-2xoKHYtY	lOtZv41B7Ws	dyqG2xaVpTc
aKP7aeVWaew	itsglenquagmire	819	Comedy	58	284	5	2	206	-Ha7qBi7d6Q	b8fYhgdDvbA	iZW5fAKXrhg	ggJKMDyLyJk	W_q_z1_d0mE	dIa7AAYRsy0	IbIqT1NU4qk	Pysnp6-PdOs	deXkGR2hBPs	zroaaycBwTw	CUSZ8mNCOUs	fOk5eQ3hdrY	m31_uZEFbNA	BBQ8YhAMCe4	QZfMa3ffRX4	_CVatc3d11k	guUtVJyDSlA	ZT7b21Re0DU	nzmRCjkvsS8	1u0m-bPjK8I
TMfxNf0mJUM	SupaDupaFlyGirl	817	News & Politics	598	1696	4.58	57	190	RvtbLhnQKQ0	LISDOyXIueQ	ilzTOFE9J8I	pBiOkV7wv0I	BxyVU8dTsfQ	CmQj2NW0-Ls	Xpiw-SN-LBg	_lJ6vnmb6AY	6QW1WDg9-SI	ZDqdxlFu0eQ	8wcmmSjpEpk	P2iLDqmJihE	cip0Vyi3nx8	QPDZqpo2cPo	iYYDANq0SzU	8q7y2qvmdFY	6yJIf92qP2Y	hlUr2FcKvlo	8V6B9wR7Vwg	QvY99BJzN-M
ubM00J4_624	modernoracle	819	Music	78	654	4.87	47	189	E0WPE5wqM7U	K9M5C9a4e6Y	Rf5kG8drKaM	HmZwQQcJkCE	XaEJc2uva7k	wV_VC_59x7s	bRddVmMIBr0	IaNbVS1VUaE	S50toGm9-YI	2tVoqwnhYS4	HvBWAFPnZA4	x2mQOyBb_MI	tGYAuJ1DPXg	8943Io4sHSo	-gIS4EwARtQ	kGzaej_VsTY	mvc9NndVvl4	Z6z1g0NVHYg	4jeA-7xqn7M	cN83LCeu1jY
Px2D3TxFQKA	ShadowX39	818	Entertainment	101	355	3.67	12	146	KiDmf-SkVcA	1zxdpbnIZEQ	tvXGbZjCAPY	MmuVwxiAUaE	puQ-UhhG0bg	KnyU3zMESiQ	NYdPmpmGHHU	KdSR7_sw5n8	nbWg9vqyDks	9f9QfKxQiFE	dJGNPnu8KUU	OtrP24T-fwA	WlcYsY_Ilrc	szRm36yCFmg	vUtlTDO_N5Q	d0RbPJQDgxM	1tO0vgwoKCo	TRCxqu6LL1Y
mjlo4u_8g60	BBC	 0 	 UNA 	46	7113	4.84	38	147
thwpPMQucgY	curt344	818	People & Blogs	37	259	4.77	26	147	PrTt7LEpkH8	AWZlyW01FnE	1b1Qouz4aSM	CQXw71Akh8s	KV_r7OXPhkI	wosnACZ8BM4	OURiAdlfb6s	t6qQdm936sY	cwfQ-Sog284	iGzPoBFNSs4	Dy_5VyE7TNE	xG66Pw9qj40	3b433enfOH4	0Vu6fZNpaRc	kb5AdHJ_rVg	d9sdWXfIx34	0dRPAB4XX40	IxGfuuI8rN0	1Z7cQ23EMP0	X4edfuE2PwE
X5E_MsvaErY	FatherWarhol	817	News & Politics	31	9440	1.48	120	139	VkOcK3rZHls	daLhRZL2fkk	hxqR5NPhtLI	wOeXbV6pWiM	v61E0eLOrec	NlPu6pbv05g	mjlo4u_8g60	y5Qs7W_cjIk	GLjoVVR2DhA	aOLiXV_K4xU	ZC4utnhZvHU	Cttg_IuupQk	QKw3ocwaBP8	t84MeNdiTuo	EJpqff--0eg	rOQyjiVIZyw	J889TqyCqkE	AMTbzApHy-A	YymGKeV4Azk	nkh_lMtLbbI
1JRAlkwE3mM	mmflint	819	News & Politics	38	2252	3.63	41	133	Ds_GhRxivOI	DdAm6UY4xOE	3AR-J3gdREg	0_634aRfSUc	ZGM5rQeOPM8	JGpYHIlWzb0	BQLFfTd2l44	Ae7EfXqNO4Q	Snw7_6mJf5c	WNCfsPEElug	OqqpILUAvEo	xtxULsv2Mdw	sagvVMfAUa4	cN3z4mqRn7I	6th2VJDWO0Q	-XJU3QiEEIM	DWNdFy2QdS8	Z8rwX_mzvQQ	XHKQ-4s3ENA	MhJ5dy_MTxY
zker6svCBZ0	snow3585	818	News & Politics	364	492	3.2	40	125	dkB-1cI8gbI	lrz0biuXH0U	GDToXNc91MA	HhN6CG1zCRc	emp64WLyP5I	aFjCfcASMeU	S5K9_639nrc	6cy6MIGQSvk	a0-k1zo2n98	vyboXCIVJY0	ibYOxnbYrV4	CE3QLtYY3YI	blVkE6dYIbY	Cwh_Kq0XCXI	l5OSJHxzCU0	iJ8zE32pmfg	zWdxTNDA72s	C35aVvassfA	sarvGHSuiLQ	ltExUIx_LxE
vXeo9dKuYtM	quentinkrisp	818	News & Politics	392	8694	4.91	69	125	hxqR5NPhtLI	0HGM8DSnYh0	9psX5SlXb_g	rtp1y_IkLag	g1iCI3iykYM	gk8gRmedtJ0	Po3tPLba9jE	W2_Ok0ypTTY	mjlo4u_8g60	fYHTJkAP5Hg	mvYuF2cueSw	2wskevXsARs	7-jXczHMajQ	uPnoqGHhmWc	y0UZ7xeni28	_GdRAJ1CWzY	VkOcK3rZHls	-o79v1D_J5g	gE3Y4JwJ0jM	Uw_aNIgcSQc
i8cTWIKnwtY	els666	818	Music	238	6110	4.5	60	121	6dM9orHsfJc	XsM7nNX29_c	UbvD14j7Guc	24EUZL7WCrs	40_3stW0sJ4	rxGv7W93yQ8	7tA6ncVSJ6I	L-0DO2hYAtA	4nFuQZx4GvY	1cBw1iu-9DM	75Mz4BFd-7c	044vuhc421E	PBu5KRyUp9Q	7hTqiBx4jKc	PygGJLGk9Ls	JgXg-yjqB9M	oO_FcEjeB-0	M4C_lwrG1Ig	_OutcqXLdLw	Zr1H6QCQ--E
PzmnSZFG2Io	TheAmazingAtheist	817	People & Blogs	387	1812	4.15	75	117	HASSYGWoylY	kVA6EROxr7M	pLotLBt7FrY	8R4wN5vhvr8	k-pHxlwFgOc	_-MmtD2B724	av3ibE4yk3s	7wsr768hdk4	5poUSQ4L8pY	QAXqHdE-Gm0	UwBO0WZQP-Q	6xahp3IO6i4	0ZnhR5cCPvM	qJgit5Ohvvo	0i_e0DNY9Co	sP8BFijJiM4	9fPhNrcbn3U	JsTWv2XpFUQ	ZuEvDDKgK3U	wkzGFrWbGi4
RXB1C_963Bw	adilzahrani	817	Music	216	314	5	32	115	05NRidxnCDQ	sxXVIhUyL8Q	sgTZXK0qCH8	OkLu-QgqXSM	ahjUXAQ4Bzc	NvoW-84Om7o	FFDjxpMLDPA	u5Piv8KGcg8	9qpzn-vwRwA	YDWcm8YrOIc	Nmplw3g2VOc	QKWiF2eMSM8	N_wOBaTQtHY	IsM_-SRUkUE	8LUp9miEPzQ	xPVANADNvRY	nBkWozvUq70	7OWIhHiLq-w	_SbBOtW1G2c	ZkNDhRxChjk
RASVIaZzWZA	creeingles	818	People & Blogs	284	388	4	13	114	7bNZSrYQ1iM	TzMB5roKnB4	FQgH1BVHB2g	SC_EuplHssg	OErVGlNHxmw	FHajdgWLb8w	SSkmDbaElYM	JnM9AQvk1QI	Mx5Senf1IPY	Ou-BtQ_LluI	MlIjh2SGPJo	kuMibqijYxw	E7_HLzCzEI0	b9RUMArW5Eg	ns1MSfDhY1E	p4af8uPgwg0	6CP31_twqOw	wcaQDv5sGlM	JTPfXMphMJ0	zto5ZQYSOU8
V7df1geqRsE	CSXJoe	818	Film & Animation	28	3439	2.75	36	87	FffTJk-gFKc	8zNpbXXaoAM	O_rTdv7o5iw	lwa1TgldQLE	7N0EtgTFHHE	DruPubm83sA	bGoUu4gAHaI	faDB-ToajhM	UzZ1gnqKD88	srcg9xLjtuE	AiJhc5SoRRk	GVrlt2Cs9DE	G5fZky7Nm1k	UEXvMJo3ZAY	sCTbH-VP7mA	SxzKYIyRlUk	UDCY4BGQfG0	zIJLWKlXtXo	kLQfs9AsAyc	M3Op-qSmyIA
-o79v1D_J5g	tommycruise1	818	News & Politics	582	9350	4.75	84	109	0HGM8DSnYh0	uPnoqGHhmWc	mvYuF2cueSw	6J8-Zfzd55E	2wskevXsARs	y0UZ7xeni28	z8GB5_JoR-E	39mRWMR142U	vXeo9dKuYtM	hxqR5NPhtLI	7-jXczHMajQ	gk8gRmedtJ0	9psX5SlXb_g	Uw_aNIgcSQc	rtp1y_IkLag	W2_Ok0ypTTY	g1iCI3iykYM	fYHTJkAP5Hg	Po3tPLba9jE	mjlo4u_8g60
EODavgYg5HY	THANOS43	819	Comedy	237	766	4.75	8	108	LlD5LDWgjg8	6Lz6Y2lgFlo	629mZhq3WoQ	2eI_ASEqXuM	luuBg2qlPkI	WsDmPN58AQE	Ea7JVm-wTkE	_8wGgQmkUKY	NLa88_Dxe38	GUsFXwy91dg	ghWhfp78iHM	BnBeoHPWB3s	RSK9CPtdoEc	iFZDe196zug	UmaEgeoWrpA	iGmOlcgesYk	IBhK2degMJk	Y3fk5FVJUfs	0P9iIycKx6o	ME7sqOM4fhw
Sr-iCsWDXJM	ChristopherMast	818	Comedy	295	214	4.53	19	105	7CszQylRnBU	00AniNzfqFk	sL36Qc3gThU	AtGdSWjTAwc	URlOiP8JkJY	GVxbRwlLjTA	n2OuVqkDU1U	k88NzBsQqrc	1ZfnZQEDG_A	GKGWlK79uz0	eV5Talt4VsQ	C54rMBDx0z0	GnpuxxKVmC8	FN6dKKb72dw	3YQn8RjMg-o	NU8dZQckChk	KirNWQgr8tc	55e5jb5iMnk	nao8T5bKveE	aR1Dm3rO91c
EBI6tLNEmDo	labomaster	818	People & Blogs	158	3909	3.81	26	107	0i5PUZcWN6E	edI1pF0JI_I	mn0WAvFh9GQ	_uKZFRTGAXU	Es9N6io3EtY	rDkCZR4EyqE	ReaLXNx-6VA	I68TzoPF8WY	XgMyoaVhR20	_rFEVJTmY0c	zzm48JhKREs	lNRER8Vm0x8	44eJ9cvu1iw	Ndma6zhDSVs	_NFqFA-uQ2U	oVWXL0V_h1s	yWWOb-78Ul8	TXg38sgb4Wc	ZnfaofluGT0	icU4KxGqBA8
wbQJodBPiC0	LeSaMilano	818	Entertainment	122	209	4.86	21	96	pbIPtrELRCI	8Iucku06IhA	7IunO_91UCc	rH4zzkGqW8A	p9SCm-CoGjI	_yUMXdxIlE0	7ojsAPuXSW0	nePJFhSqQvg	CYOFV6Ny9R8	acPms7g3ngc	grGrN_nuWg8	YgZs9xrhdMk	qpKzY6La73w	_QCv9X-2biM	LpPEGHZOyKY	eq4JSaZBMiY	FZ5CGOihHIQ	L4si5KGNU_I	rxYiWNKU4hI	3uuYNKVQNMU
fn3e4EkXd1M	THANOS43	818	Comedy	90	949	5	6	96	cBNvLtkhIX4	5SZ3QByWRu4	MivcU6utQWQ	eQsvcj0vq3E	JbFTRWuOeXM	wczw6DAL62Q	3jXkqK2YfSs	MysKP8rXLpA	SHLwnlumJTo	8gqQPrHsL70	KtTXbGWxzew	NPSYXp-e8OU	6SF3pbzPGFc	cr0hGYTMzwU	QvtKw1Aum9I	CwVYncsjeqg	ZoLNWrDQXIM	v3saOFSj6E4	K5aGnRZI6vs	ZrAol3Mj1zQ
2I2uT30D91g	spike3194	813	Comedy	44	55559	2	287	399	mgjp4EIBXQc	EQzqNiXZ_TE	_13XoHkgy-0	Usy8DAA9cno	1fAg8lXPcxg	XGocL_fgvxY	xx5qjuAJyZs	Yx0IZIcOJmA	UuSQ7gWhoV4	eg4Io7Z1bE4	LbaZzO9tltc	AwBTJnx8xsw	Lu6DXj9Ywsc	zGrzZt4SCs0	Es0ATMdsEQE	n-GpEldgU7Y	GYudEYJ8amQ	bnf9j8aZEDQ	vZHucMUEqGM	S1vs3AGTO6Y
m6VOE4dMZBw	nathantayloryes	813	Music	405	32214	4.62	227	451	8sgycukafqQ	Vd5fiaoLxy0	86p5uH4CsSk	zSL7l53EhX0	4GSmtBB2SzE	nmokfxWK6Ds	vIpGD0DaMHU	9Lw8E7rH4Bw	NvX6OI_EKME	yfmrSOVeJRY	rIDZYVHkLlk	1p1Wo5wqj3c	Jl26IgS8NnQ	bRyPeyUKbpw	StfG9ziY_Bk	IoaaegsLRQY	FiA1lhjeXjw	DxQ24G9EC5M	LJifXjucXHI	e47LeHwRUWA
